// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL025YU256I7G,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SPI_SLAVE")
  (DATE "09/09/2024 00:34:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (969:969:969))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (608:608:608))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (828:828:828))
        (IOPATH i o (2345:2345:2345) (2333:2333:2333))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (832:832:832))
        (IOPATH i o (2345:2345:2345) (2333:2333:2333))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (832:832:832))
        (IOPATH i o (2345:2345:2345) (2333:2333:2333))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (839:839:839))
        (IOPATH i o (2306:2306:2306) (2298:2298:2298))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE spi_miso\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (969:969:969))
        (IOPATH i o (2365:2365:2365) (2353:2353:2353))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE input_spi_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE input_spi_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE spi_mosi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE spi_cs\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2837:2837:2837) (2965:2965:2965))
        (PORT datab (703:703:703) (680:680:680))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (477:477:477))
        (PORT datab (702:702:702) (680:680:680))
        (PORT datad (2803:2803:2803) (2927:2927:2927))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (668:668:668) (649:649:649))
        (PORT datad (251:251:251) (304:304:304))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (2962:2962:2962))
        (PORT datab (271:271:271) (329:329:329))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (327:327:327))
        (PORT datac (426:426:426) (442:442:442))
        (PORT datad (239:239:239) (295:295:295))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (PORT sclr (3333:3333:3333) (3499:3499:3499))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE addr_set\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (2962:2962:2962))
        (PORT datab (3132:3132:3132) (3221:3221:3221))
        (PORT datad (232:232:232) (284:284:284))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr_set)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1517:1517:1517))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE cyc_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3202:3202:3202))
        (PORT datad (395:395:395) (402:402:402))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cyc_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE cyc_cnt_done\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (609:609:609) (586:586:586))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cyc_cnt_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1522:1522:1522))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (352:352:352))
        (PORT datab (456:456:456) (475:475:475))
        (PORT datac (3014:3014:3014) (3097:3097:3097))
        (PORT datad (195:195:195) (212:212:212))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1522:1522:1522))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1541:1541:1541) (1491:1491:1491))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3310:3310:3310) (3376:3376:3376))
        (PORT datac (414:414:414) (428:428:428))
        (PORT datad (257:257:257) (312:312:312))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (352:352:352))
        (PORT datab (3048:3048:3048) (3129:3129:3129))
        (PORT datad (257:257:257) (312:312:312))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (346:346:346))
        (PORT datab (227:227:227) (246:246:246))
        (PORT datad (354:354:354) (329:329:329))
        (IOPATH dataa combout (357:357:357) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.PREP_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1522:1522:1522))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1541:1541:1541) (1491:1491:1491))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3409:3409:3409) (3482:3482:3482))
        (PORT datad (3015:3015:3015) (3094:3094:3094))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (351:351:351))
        (PORT datab (455:455:455) (475:475:475))
        (PORT datad (587:587:587) (516:516:516))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RECEIVE_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1522:1522:1522))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1541:1541:1541) (1491:1491:1491))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (668:668:668))
        (PORT datab (636:636:636) (562:562:562))
        (PORT datad (665:665:665) (625:625:625))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mosi_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1539:1539:1539) (1489:1489:1489))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3408:3408:3408) (3480:3480:3480))
        (PORT datac (2976:2976:2976) (3062:3062:3062))
        (PORT datad (713:713:713) (673:673:673))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT asdata (2896:2896:2896) (3040:3040:3040))
        (PORT ena (866:866:866) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (420:420:420) (434:434:434))
        (PORT datad (3354:3354:3354) (3434:3434:3434))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (866:866:866) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (307:307:307))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (866:866:866) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (305:305:305))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (866:866:866) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (304:304:304))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (866:866:866) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (866:866:866) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (866:866:866) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT asdata (593:593:593) (651:651:651))
        (PORT ena (866:866:866) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3483:3483:3483))
        (PORT datad (3016:3016:3016) (3095:3095:3095))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1518:1518:1518))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (837:837:837) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (421:421:421) (435:435:435))
        (PORT datad (3354:3354:3354) (3434:3434:3434))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1518:1518:1518))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (837:837:837) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (418:418:418) (430:430:430))
        (PORT datad (3354:3354:3354) (3435:3435:3435))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1518:1518:1518))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (837:837:837) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (417:417:417) (430:430:430))
        (PORT datad (3358:3358:3358) (3438:3438:3438))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1518:1518:1518))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (837:837:837) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (419:419:419) (431:431:431))
        (PORT datad (3356:3356:3356) (3437:3437:3437))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1518:1518:1518))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (837:837:837) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (414:414:414) (434:434:434))
        (PORT datad (3357:3357:3357) (3437:3437:3437))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1518:1518:1518))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (837:837:837) (821:821:821))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE send_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3208:3208:3208))
        (PORT datab (2779:2779:2779) (2901:2901:2901))
        (PORT datad (658:658:658) (631:631:631))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1539:1539:1539) (1489:1489:1489))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (366:366:366))
        (PORT datab (298:298:298) (360:360:360))
        (PORT datac (250:250:250) (311:311:311))
        (PORT datad (264:264:264) (323:323:323))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (367:367:367))
        (PORT datac (2744:2744:2744) (2869:2869:2869))
        (PORT datad (210:210:210) (233:233:233))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (244:244:244))
        (PORT datab (241:241:241) (264:264:264))
        (PORT datad (201:201:201) (218:218:218))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1519:1519:1519))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1539:1539:1539) (1489:1489:1489))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (359:359:359))
        (PORT datac (264:264:264) (330:330:330))
        (PORT datad (415:415:415) (434:434:434))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (468:468:468))
        (PORT datab (241:241:241) (265:265:265))
        (PORT datad (201:201:201) (218:218:218))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1519:1519:1519))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1539:1539:1539) (1489:1489:1489))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (359:359:359))
        (PORT datac (264:264:264) (330:330:330))
        (PORT datad (260:260:260) (319:319:319))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (242:242:242))
        (PORT datab (242:242:242) (265:265:265))
        (PORT datad (201:201:201) (217:217:217))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1519:1519:1519))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1539:1539:1539) (1489:1489:1489))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (475:475:475))
        (PORT datab (2764:2764:2764) (2883:2883:2883))
        (PORT datac (457:457:457) (469:469:469))
        (PORT datad (445:445:445) (453:453:453))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1519:1519:1519))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1539:1539:1539) (1489:1489:1489))
        (PORT sclr (733:733:733) (798:798:798))
        (PORT ena (832:832:832) (811:811:811))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (347:347:347))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1519:1519:1519))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1539:1539:1539) (1489:1489:1489))
        (PORT sclr (733:733:733) (798:798:798))
        (PORT ena (832:832:832) (811:811:811))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (327:327:327))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1519:1519:1519))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1539:1539:1539) (1489:1489:1489))
        (PORT sclr (733:733:733) (798:798:798))
        (PORT ena (832:832:832) (811:811:811))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (330:330:330))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1519:1519:1519))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1539:1539:1539) (1489:1489:1489))
        (PORT sclr (733:733:733) (798:798:798))
        (PORT ena (832:832:832) (811:811:811))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (411:411:411) (426:426:426))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1519:1519:1519))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1539:1539:1539) (1489:1489:1489))
        (PORT sclr (733:733:733) (798:798:798))
        (PORT ena (832:832:832) (811:811:811))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (248:248:248) (307:307:307))
        (PORT datad (238:238:238) (294:294:294))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (349:349:349))
        (PORT datac (245:245:245) (311:311:311))
        (PORT datad (194:194:194) (209:209:209))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2507:2507:2507) (2659:2659:2659))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1050:1050:1050) (1036:1036:1036))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2452:2452:2452) (2612:2612:2612))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1050:1050:1050) (1036:1036:1036))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2494:2494:2494) (2644:2644:2644))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1050:1050:1050) (1036:1036:1036))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (433:433:433))
        (PORT datac (395:395:395) (406:406:406))
        (PORT datad (253:253:253) (316:316:316))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (465:465:465))
        (PORT datab (285:285:285) (349:349:349))
        (PORT datac (244:244:244) (310:310:310))
        (PORT datad (188:188:188) (199:199:199))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (250:250:250))
        (PORT datab (225:225:225) (243:243:243))
        (PORT datad (190:190:190) (202:202:202))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE spi_miso\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2773:2773:2773) (2894:2894:2894))
        (PORT datac (276:276:276) (339:339:339))
        (PORT datad (267:267:267) (326:326:326))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1519:1519:1519))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1539:1539:1539) (1489:1489:1489))
        (PORT ena (1068:1068:1068) (1013:1013:1013))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE spi_miso\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (294:294:294))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_miso\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1519:1519:1519))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1539:1539:1539) (1489:1489:1489))
        (PORT ena (1068:1068:1068) (1013:1013:1013))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
