// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/09/2024 00:34:04"

// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module SPI_SLAVE (
	clk,
	reset_n,
	lastAddrflag,
	ram_addr,
	ram_data,
	input_spi_clk,
	spi_mosi,
	spi_cs,
	spi_miso,
	dummy);
input 	logic clk ;
input 	logic reset_n ;
output 	logic lastAddrflag ;
output 	logic [7:0] ram_addr ;
input 	logic [31:0] ram_data ;
input 	logic input_spi_clk ;
input 	logic spi_mosi ;
input 	logic spi_cs ;
output 	logic spi_miso ;
output 	logic dummy ;

// Design Ports Information
// lastAddrflag	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[2]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[4]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[5]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[6]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_addr[7]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[4]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[5]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[6]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[7]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[9]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[10]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[11]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[12]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[13]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[14]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[15]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[17]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[18]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[19]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[20]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[21]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[22]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[23]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[24]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[25]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[26]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[27]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[28]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[29]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[30]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[31]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_miso	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dummy	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_cs	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_spi_clk	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_mosi	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[8]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[16]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("spi_slave_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \ram_data[1]~input_o ;
wire \ram_data[2]~input_o ;
wire \ram_data[3]~input_o ;
wire \ram_data[4]~input_o ;
wire \ram_data[5]~input_o ;
wire \ram_data[6]~input_o ;
wire \ram_data[7]~input_o ;
wire \ram_data[9]~input_o ;
wire \ram_data[10]~input_o ;
wire \ram_data[11]~input_o ;
wire \ram_data[12]~input_o ;
wire \ram_data[13]~input_o ;
wire \ram_data[14]~input_o ;
wire \ram_data[15]~input_o ;
wire \ram_data[17]~input_o ;
wire \ram_data[18]~input_o ;
wire \ram_data[19]~input_o ;
wire \ram_data[20]~input_o ;
wire \ram_data[21]~input_o ;
wire \ram_data[22]~input_o ;
wire \ram_data[23]~input_o ;
wire \ram_data[24]~input_o ;
wire \ram_data[25]~input_o ;
wire \ram_data[26]~input_o ;
wire \ram_data[27]~input_o ;
wire \ram_data[28]~input_o ;
wire \ram_data[29]~input_o ;
wire \ram_data[30]~input_o ;
wire \ram_data[31]~input_o ;
wire \lastAddrflag~output_o ;
wire \ram_addr[0]~output_o ;
wire \ram_addr[1]~output_o ;
wire \ram_addr[2]~output_o ;
wire \ram_addr[3]~output_o ;
wire \ram_addr[4]~output_o ;
wire \ram_addr[5]~output_o ;
wire \ram_addr[6]~output_o ;
wire \ram_addr[7]~output_o ;
wire \spi_miso~output_o ;
wire \dummy~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \input_spi_clk~input_o ;
wire \input_spi_clk~inputclkctrl_outclk ;
wire \spi_mosi~input_o ;
wire \reset_n~input_o ;
wire \spi_cs~input_o ;
wire \bit_counter~3_combout ;
wire \reset_n~inputclkctrl_outclk ;
wire \bit_counter~2_combout ;
wire \bit_counter~0_combout ;
wire \bit_counter~1_combout ;
wire \Equal5~0_combout ;
wire \rx_done~q ;
wire \addr_set~0_combout ;
wire \addr_set~q ;
wire \cyc_cnt~0_combout ;
wire \cyc_cnt_done~feeder_combout ;
wire \cyc_cnt_done~q ;
wire \Selector0~1_combout ;
wire \state.IDLE~q ;
wire \Selector0~0_combout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \state.PREP_DATA~q ;
wire \Selector3~0_combout ;
wire \Selector2~0_combout ;
wire \state.RECEIVE_DATA~q ;
wire \Selector3~1_combout ;
wire \mosi_en~q ;
wire \byte_inbuff[0]~0_combout ;
wire \ram_addr~0_combout ;
wire \byte_inbuff[1]~feeder_combout ;
wire \byte_inbuff[2]~feeder_combout ;
wire \byte_inbuff[3]~feeder_combout ;
wire \byte_inbuff[4]~feeder_combout ;
wire \byte_inbuff[5]~feeder_combout ;
wire \byte_inbuff[6]~feeder_combout ;
wire \ram_addr[0]~1_combout ;
wire \ram_addr[0]~reg0_q ;
wire \ram_addr~2_combout ;
wire \ram_addr[1]~reg0_q ;
wire \ram_addr~3_combout ;
wire \ram_addr[2]~reg0_q ;
wire \ram_addr~4_combout ;
wire \ram_addr[3]~reg0_q ;
wire \ram_addr~5_combout ;
wire \ram_addr[4]~reg0_q ;
wire \ram_addr~6_combout ;
wire \ram_addr[5]~reg0_q ;
wire \byte_counter[0]~5_combout ;
wire \send_data~0_combout ;
wire \send_data~q ;
wire \Add1~0_combout ;
wire \tx_bit_counter[2]~0_combout ;
wire \tx_bit_counter[2]~1_combout ;
wire \Equal3~0_combout ;
wire \tx_bit_counter[0]~3_combout ;
wire \Add1~1_combout ;
wire \tx_bit_counter[1]~2_combout ;
wire \byte_counter[4]~11_combout ;
wire \byte_counter[0]~6 ;
wire \byte_counter[1]~7_combout ;
wire \byte_counter[1]~8 ;
wire \byte_counter[2]~9_combout ;
wire \byte_counter[2]~10 ;
wire \byte_counter[3]~12_combout ;
wire \byte_counter[3]~13 ;
wire \byte_counter[4]~14_combout ;
wire \shift_reg~0_combout ;
wire \shift_reg~1_combout ;
wire \ram_data[0]~input_o ;
wire \byte_outbuff[0]~feeder_combout ;
wire \ram_data[8]~input_o ;
wire \byte_outbuff[8]~feeder_combout ;
wire \ram_data[16]~input_o ;
wire \byte_outbuff[16]~feeder_combout ;
wire \shift_reg~2_combout ;
wire \shift_reg~3_combout ;
wire \shift_reg~4_combout ;
wire \spi_miso~0_combout ;
wire \spi_miso~reg0feeder_combout ;
wire \spi_miso~reg0_q ;
wire [4:0] byte_counter;
wire [7:0] byte_inbuff;
wire [7:0] shift_reg;
wire [23:0] byte_outbuff;
wire [2:0] tx_bit_counter;
wire [1:0] cyc_cnt;
wire [2:0] bit_counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X51_Y34_N2
cyclone10lp_io_obuf \lastAddrflag~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lastAddrflag~output_o ),
	.obar());
// synopsys translate_off
defparam \lastAddrflag~output .bus_hold = "false";
defparam \lastAddrflag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N23
cyclone10lp_io_obuf \ram_addr[0]~output (
	.i(\ram_addr[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[0]~output .bus_hold = "false";
defparam \ram_addr[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cyclone10lp_io_obuf \ram_addr[1]~output (
	.i(\ram_addr[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[1]~output .bus_hold = "false";
defparam \ram_addr[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cyclone10lp_io_obuf \ram_addr[2]~output (
	.i(\ram_addr[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[2]~output .bus_hold = "false";
defparam \ram_addr[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cyclone10lp_io_obuf \ram_addr[3]~output (
	.i(\ram_addr[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[3]~output .bus_hold = "false";
defparam \ram_addr[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cyclone10lp_io_obuf \ram_addr[4]~output (
	.i(\ram_addr[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[4]~output .bus_hold = "false";
defparam \ram_addr[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cyclone10lp_io_obuf \ram_addr[5]~output (
	.i(\ram_addr[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[5]~output .bus_hold = "false";
defparam \ram_addr[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N9
cyclone10lp_io_obuf \ram_addr[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[6]~output .bus_hold = "false";
defparam \ram_addr[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cyclone10lp_io_obuf \ram_addr[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_addr[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_addr[7]~output .bus_hold = "false";
defparam \ram_addr[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cyclone10lp_io_obuf \spi_miso~output (
	.i(\spi_miso~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\spi_miso~output_o ),
	.obar());
// synopsys translate_off
defparam \spi_miso~output .bus_hold = "false";
defparam \spi_miso~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cyclone10lp_io_obuf \dummy~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dummy~output_o ),
	.obar());
// synopsys translate_off
defparam \dummy~output .bus_hold = "false";
defparam \dummy~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cyclone10lp_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cyclone10lp_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
cyclone10lp_io_ibuf \input_spi_clk~input (
	.i(input_spi_clk),
	.ibar(gnd),
	.o(\input_spi_clk~input_o ));
// synopsys translate_off
defparam \input_spi_clk~input .bus_hold = "false";
defparam \input_spi_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclone10lp_clkctrl \input_spi_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\input_spi_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\input_spi_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \input_spi_clk~inputclkctrl .clock_type = "global clock";
defparam \input_spi_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N8
cyclone10lp_io_ibuf \spi_mosi~input (
	.i(spi_mosi),
	.ibar(gnd),
	.o(\spi_mosi~input_o ));
// synopsys translate_off
defparam \spi_mosi~input .bus_hold = "false";
defparam \spi_mosi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cyclone10lp_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y34_N1
cyclone10lp_io_ibuf \spi_cs~input (
	.i(spi_cs),
	.ibar(gnd),
	.o(\spi_cs~input_o ));
// synopsys translate_off
defparam \spi_cs~input .bus_hold = "false";
defparam \spi_cs~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N20
cyclone10lp_lcell_comb \bit_counter~3 (
// Equation(s):
// \bit_counter~3_combout  = (!\spi_cs~input_o  & (\mosi_en~q  $ (bit_counter[0])))

	.dataa(\spi_cs~input_o ),
	.datab(\mosi_en~q ),
	.datac(bit_counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\bit_counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter~3 .lut_mask = 16'h1414;
defparam \bit_counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cyclone10lp_clkctrl \reset_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset_n~inputclkctrl .clock_type = "global clock";
defparam \reset_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X7_Y30_N21
dffeas \bit_counter[0] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\bit_counter~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[0] .is_wysiwyg = "true";
defparam \bit_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N18
cyclone10lp_lcell_comb \bit_counter~2 (
// Equation(s):
// \bit_counter~2_combout  = (!\spi_cs~input_o  & (bit_counter[1] $ (((bit_counter[0] & \mosi_en~q )))))

	.dataa(bit_counter[0]),
	.datab(\mosi_en~q ),
	.datac(bit_counter[1]),
	.datad(\spi_cs~input_o ),
	.cin(gnd),
	.combout(\bit_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter~2 .lut_mask = 16'h0078;
defparam \bit_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y30_N19
dffeas \bit_counter[1] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\bit_counter~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[1] .is_wysiwyg = "true";
defparam \bit_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N10
cyclone10lp_lcell_comb \bit_counter~0 (
// Equation(s):
// \bit_counter~0_combout  = (!bit_counter[0]) # (!\mosi_en~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mosi_en~q ),
	.datad(bit_counter[0]),
	.cin(gnd),
	.combout(\bit_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter~0 .lut_mask = 16'h0FFF;
defparam \bit_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N12
cyclone10lp_lcell_comb \bit_counter~1 (
// Equation(s):
// \bit_counter~1_combout  = (!\spi_cs~input_o  & (bit_counter[2] $ (((bit_counter[1] & !\bit_counter~0_combout )))))

	.dataa(\spi_cs~input_o ),
	.datab(bit_counter[1]),
	.datac(bit_counter[2]),
	.datad(\bit_counter~0_combout ),
	.cin(gnd),
	.combout(\bit_counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter~1 .lut_mask = 16'h5014;
defparam \bit_counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y30_N13
dffeas \bit_counter[2] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\bit_counter~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[2] .is_wysiwyg = "true";
defparam \bit_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N16
cyclone10lp_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (bit_counter[2] & (bit_counter[0] & bit_counter[1]))

	.dataa(bit_counter[2]),
	.datab(gnd),
	.datac(bit_counter[0]),
	.datad(bit_counter[1]),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'hA000;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y30_N17
dffeas rx_done(
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\Equal5~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi_cs~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_done~q ),
	.prn(vcc));
// synopsys translate_off
defparam rx_done.is_wysiwyg = "true";
defparam rx_done.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y30_N14
cyclone10lp_lcell_comb \addr_set~0 (
// Equation(s):
// \addr_set~0_combout  = (\spi_cs~input_o  & (((\addr_set~q )))) # (!\spi_cs~input_o  & ((\reset_n~input_o  & ((\rx_done~q ))) # (!\reset_n~input_o  & (\addr_set~q ))))

	.dataa(\spi_cs~input_o ),
	.datab(\reset_n~input_o ),
	.datac(\addr_set~q ),
	.datad(\rx_done~q ),
	.cin(gnd),
	.combout(\addr_set~0_combout ),
	.cout());
// synopsys translate_off
defparam \addr_set~0 .lut_mask = 16'hF4B0;
defparam \addr_set~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y30_N15
dffeas addr_set(
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\addr_set~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addr_set~q ),
	.prn(vcc));
// synopsys translate_off
defparam addr_set.is_wysiwyg = "true";
defparam addr_set.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y30_N18
cyclone10lp_lcell_comb \cyc_cnt~0 (
// Equation(s):
// \cyc_cnt~0_combout  = (\reset_n~input_o  & (!cyc_cnt[0] & \addr_set~q ))

	.dataa(\reset_n~input_o ),
	.datab(gnd),
	.datac(cyc_cnt[0]),
	.datad(\addr_set~q ),
	.cin(gnd),
	.combout(\cyc_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cyc_cnt~0 .lut_mask = 16'h0A00;
defparam \cyc_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y30_N19
dffeas \cyc_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cyc_cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cyc_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cyc_cnt[0] .is_wysiwyg = "true";
defparam \cyc_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N12
cyclone10lp_lcell_comb \cyc_cnt_done~feeder (
// Equation(s):
// \cyc_cnt_done~feeder_combout  = cyc_cnt[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cyc_cnt[0]),
	.cin(gnd),
	.combout(\cyc_cnt_done~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cyc_cnt_done~feeder .lut_mask = 16'hFF00;
defparam \cyc_cnt_done~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y30_N13
dffeas cyc_cnt_done(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cyc_cnt_done~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cyc_cnt_done~q ),
	.prn(vcc));
// synopsys translate_off
defparam cyc_cnt_done.is_wysiwyg = "true";
defparam cyc_cnt_done.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N18
cyclone10lp_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = ((\state.PREP_DATA~q  & (\cyc_cnt_done~q )) # (!\state.PREP_DATA~q  & ((\Selector0~0_combout )))) # (!\spi_cs~input_o )

	.dataa(\state.PREP_DATA~q ),
	.datab(\cyc_cnt_done~q ),
	.datac(\spi_cs~input_o ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hDF8F;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y30_N19
dffeas \state.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N28
cyclone10lp_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\state.IDLE~q  & ((!\state.RECEIVE_DATA~q ) # (!\reset_n~input_o )))

	.dataa(gnd),
	.datab(\reset_n~input_o ),
	.datac(\state.RECEIVE_DATA~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h3F00;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N26
cyclone10lp_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\spi_cs~input_o  & ((\state.PREP_DATA~q ) # (!\state.IDLE~q )))

	.dataa(\state.PREP_DATA~q ),
	.datab(\spi_cs~input_o ),
	.datac(gnd),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h2233;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N10
cyclone10lp_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\cyc_cnt_done~q  & ((\state.PREP_DATA~q  & (!\Selector0~0_combout  & !\Selector1~0_combout )) # (!\state.PREP_DATA~q  & ((\Selector1~0_combout ))))) # (!\cyc_cnt_done~q  & (((\Selector1~0_combout ))))

	.dataa(\cyc_cnt_done~q ),
	.datab(\Selector0~0_combout ),
	.datac(\state.PREP_DATA~q ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h5F20;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y30_N11
dffeas \state.PREP_DATA (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.PREP_DATA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.PREP_DATA .is_wysiwyg = "true";
defparam \state.PREP_DATA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N24
cyclone10lp_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\reset_n~input_o  & \spi_cs~input_o )

	.dataa(\reset_n~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi_cs~input_o ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hAA00;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y30_N16
cyclone10lp_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\state.PREP_DATA~q  & ((\cyc_cnt_done~q ) # ((\state.RECEIVE_DATA~q  & !\Selector3~0_combout )))) # (!\state.PREP_DATA~q  & (((\state.RECEIVE_DATA~q  & !\Selector3~0_combout ))))

	.dataa(\state.PREP_DATA~q ),
	.datab(\cyc_cnt_done~q ),
	.datac(\state.RECEIVE_DATA~q ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h88F8;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y30_N17
dffeas \state.RECEIVE_DATA (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.RECEIVE_DATA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.RECEIVE_DATA .is_wysiwyg = "true";
defparam \state.RECEIVE_DATA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y30_N14
cyclone10lp_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\state.RECEIVE_DATA~q  & (\Selector3~0_combout  & (\mosi_en~q ))) # (!\state.RECEIVE_DATA~q  & (((\mosi_en~q ) # (\state.IDLE~q ))))

	.dataa(\state.RECEIVE_DATA~q ),
	.datab(\Selector3~0_combout ),
	.datac(\mosi_en~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hD5D0;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y30_N15
dffeas mosi_en(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mosi_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam mosi_en.is_wysiwyg = "true";
defparam mosi_en.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N14
cyclone10lp_lcell_comb \byte_inbuff[0]~0 (
// Equation(s):
// \byte_inbuff[0]~0_combout  = (\reset_n~input_o  & (!\spi_cs~input_o  & \mosi_en~q ))

	.dataa(\reset_n~input_o ),
	.datab(gnd),
	.datac(\spi_cs~input_o ),
	.datad(\mosi_en~q ),
	.cin(gnd),
	.combout(\byte_inbuff[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \byte_inbuff[0]~0 .lut_mask = 16'h0A00;
defparam \byte_inbuff[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N25
dffeas \byte_inbuff[0] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\spi_mosi~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\byte_inbuff[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_inbuff[0]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_inbuff[0] .is_wysiwyg = "true";
defparam \byte_inbuff[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N0
cyclone10lp_lcell_comb \ram_addr~0 (
// Equation(s):
// \ram_addr~0_combout  = (byte_inbuff[0] & \reset_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(byte_inbuff[0]),
	.datad(\reset_n~input_o ),
	.cin(gnd),
	.combout(\ram_addr~0_combout ),
	.cout());
// synopsys translate_off
defparam \ram_addr~0 .lut_mask = 16'hF000;
defparam \ram_addr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N28
cyclone10lp_lcell_comb \byte_inbuff[1]~feeder (
// Equation(s):
// \byte_inbuff[1]~feeder_combout  = byte_inbuff[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(byte_inbuff[0]),
	.cin(gnd),
	.combout(\byte_inbuff[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \byte_inbuff[1]~feeder .lut_mask = 16'hFF00;
defparam \byte_inbuff[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N29
dffeas \byte_inbuff[1] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\byte_inbuff[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\byte_inbuff[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_inbuff[1]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_inbuff[1] .is_wysiwyg = "true";
defparam \byte_inbuff[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N6
cyclone10lp_lcell_comb \byte_inbuff[2]~feeder (
// Equation(s):
// \byte_inbuff[2]~feeder_combout  = byte_inbuff[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(byte_inbuff[1]),
	.cin(gnd),
	.combout(\byte_inbuff[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \byte_inbuff[2]~feeder .lut_mask = 16'hFF00;
defparam \byte_inbuff[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N7
dffeas \byte_inbuff[2] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\byte_inbuff[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\byte_inbuff[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_inbuff[2]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_inbuff[2] .is_wysiwyg = "true";
defparam \byte_inbuff[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N20
cyclone10lp_lcell_comb \byte_inbuff[3]~feeder (
// Equation(s):
// \byte_inbuff[3]~feeder_combout  = byte_inbuff[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(byte_inbuff[2]),
	.cin(gnd),
	.combout(\byte_inbuff[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \byte_inbuff[3]~feeder .lut_mask = 16'hFF00;
defparam \byte_inbuff[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N21
dffeas \byte_inbuff[3] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\byte_inbuff[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\byte_inbuff[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_inbuff[3]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_inbuff[3] .is_wysiwyg = "true";
defparam \byte_inbuff[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N10
cyclone10lp_lcell_comb \byte_inbuff[4]~feeder (
// Equation(s):
// \byte_inbuff[4]~feeder_combout  = byte_inbuff[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(byte_inbuff[3]),
	.cin(gnd),
	.combout(\byte_inbuff[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \byte_inbuff[4]~feeder .lut_mask = 16'hFF00;
defparam \byte_inbuff[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N11
dffeas \byte_inbuff[4] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\byte_inbuff[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\byte_inbuff[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_inbuff[4]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_inbuff[4] .is_wysiwyg = "true";
defparam \byte_inbuff[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N12
cyclone10lp_lcell_comb \byte_inbuff[5]~feeder (
// Equation(s):
// \byte_inbuff[5]~feeder_combout  = byte_inbuff[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(byte_inbuff[4]),
	.cin(gnd),
	.combout(\byte_inbuff[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \byte_inbuff[5]~feeder .lut_mask = 16'hFF00;
defparam \byte_inbuff[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N13
dffeas \byte_inbuff[5] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\byte_inbuff[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\byte_inbuff[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_inbuff[5]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_inbuff[5] .is_wysiwyg = "true";
defparam \byte_inbuff[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N8
cyclone10lp_lcell_comb \byte_inbuff[6]~feeder (
// Equation(s):
// \byte_inbuff[6]~feeder_combout  = byte_inbuff[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(byte_inbuff[5]),
	.cin(gnd),
	.combout(\byte_inbuff[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \byte_inbuff[6]~feeder .lut_mask = 16'hFF00;
defparam \byte_inbuff[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N9
dffeas \byte_inbuff[6] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\byte_inbuff[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\byte_inbuff[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_inbuff[6]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_inbuff[6] .is_wysiwyg = "true";
defparam \byte_inbuff[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y30_N31
dffeas \byte_inbuff[7] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(byte_inbuff[6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\byte_inbuff[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_inbuff[7]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_inbuff[7] .is_wysiwyg = "true";
defparam \byte_inbuff[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N30
cyclone10lp_lcell_comb \ram_addr[0]~1 (
// Equation(s):
// \ram_addr[0]~1_combout  = ((byte_inbuff[7] & !\spi_cs~input_o )) # (!\reset_n~input_o )

	.dataa(\reset_n~input_o ),
	.datab(gnd),
	.datac(byte_inbuff[7]),
	.datad(\spi_cs~input_o ),
	.cin(gnd),
	.combout(\ram_addr[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ram_addr[0]~1 .lut_mask = 16'h55F5;
defparam \ram_addr[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N1
dffeas \ram_addr[0]~reg0 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\ram_addr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram_addr[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram_addr[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram_addr[0]~reg0 .is_wysiwyg = "true";
defparam \ram_addr[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N2
cyclone10lp_lcell_comb \ram_addr~2 (
// Equation(s):
// \ram_addr~2_combout  = (byte_inbuff[1] & \reset_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(byte_inbuff[1]),
	.datad(\reset_n~input_o ),
	.cin(gnd),
	.combout(\ram_addr~2_combout ),
	.cout());
// synopsys translate_off
defparam \ram_addr~2 .lut_mask = 16'hF000;
defparam \ram_addr~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N3
dffeas \ram_addr[1]~reg0 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\ram_addr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram_addr[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram_addr[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram_addr[1]~reg0 .is_wysiwyg = "true";
defparam \ram_addr[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N4
cyclone10lp_lcell_comb \ram_addr~3 (
// Equation(s):
// \ram_addr~3_combout  = (byte_inbuff[2] & \reset_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(byte_inbuff[2]),
	.datad(\reset_n~input_o ),
	.cin(gnd),
	.combout(\ram_addr~3_combout ),
	.cout());
// synopsys translate_off
defparam \ram_addr~3 .lut_mask = 16'hF000;
defparam \ram_addr~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N5
dffeas \ram_addr[2]~reg0 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\ram_addr~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram_addr[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram_addr[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram_addr[2]~reg0 .is_wysiwyg = "true";
defparam \ram_addr[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N26
cyclone10lp_lcell_comb \ram_addr~4 (
// Equation(s):
// \ram_addr~4_combout  = (byte_inbuff[3] & \reset_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(byte_inbuff[3]),
	.datad(\reset_n~input_o ),
	.cin(gnd),
	.combout(\ram_addr~4_combout ),
	.cout());
// synopsys translate_off
defparam \ram_addr~4 .lut_mask = 16'hF000;
defparam \ram_addr~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N27
dffeas \ram_addr[3]~reg0 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\ram_addr~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram_addr[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram_addr[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram_addr[3]~reg0 .is_wysiwyg = "true";
defparam \ram_addr[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N16
cyclone10lp_lcell_comb \ram_addr~5 (
// Equation(s):
// \ram_addr~5_combout  = (byte_inbuff[4] & \reset_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(byte_inbuff[4]),
	.datad(\reset_n~input_o ),
	.cin(gnd),
	.combout(\ram_addr~5_combout ),
	.cout());
// synopsys translate_off
defparam \ram_addr~5 .lut_mask = 16'hF000;
defparam \ram_addr~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N17
dffeas \ram_addr[4]~reg0 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\ram_addr~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram_addr[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram_addr[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram_addr[4]~reg0 .is_wysiwyg = "true";
defparam \ram_addr[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N18
cyclone10lp_lcell_comb \ram_addr~6 (
// Equation(s):
// \ram_addr~6_combout  = (byte_inbuff[5] & \reset_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(byte_inbuff[5]),
	.datad(\reset_n~input_o ),
	.cin(gnd),
	.combout(\ram_addr~6_combout ),
	.cout());
// synopsys translate_off
defparam \ram_addr~6 .lut_mask = 16'hF000;
defparam \ram_addr~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y30_N19
dffeas \ram_addr[5]~reg0 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\ram_addr~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ram_addr[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ram_addr[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ram_addr[5]~reg0 .is_wysiwyg = "true";
defparam \ram_addr[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y30_N14
cyclone10lp_lcell_comb \byte_counter[0]~5 (
// Equation(s):
// \byte_counter[0]~5_combout  = byte_counter[0] $ (VCC)
// \byte_counter[0]~6  = CARRY(byte_counter[0])

	.dataa(gnd),
	.datab(byte_counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\byte_counter[0]~5_combout ),
	.cout(\byte_counter[0]~6 ));
// synopsys translate_off
defparam \byte_counter[0]~5 .lut_mask = 16'h33CC;
defparam \byte_counter[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y30_N28
cyclone10lp_lcell_comb \send_data~0 (
// Equation(s):
// \send_data~0_combout  = (\send_data~q ) # ((\state.RECEIVE_DATA~q  & ((!\spi_cs~input_o ) # (!\reset_n~input_o ))))

	.dataa(\reset_n~input_o ),
	.datab(\spi_cs~input_o ),
	.datac(\send_data~q ),
	.datad(\state.RECEIVE_DATA~q ),
	.cin(gnd),
	.combout(\send_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \send_data~0 .lut_mask = 16'hF7F0;
defparam \send_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y30_N29
dffeas send_data(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\send_data~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\send_data~q ),
	.prn(vcc));
// synopsys translate_off
defparam send_data.is_wysiwyg = "true";
defparam send_data.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y30_N12
cyclone10lp_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = tx_bit_counter[2] $ (((tx_bit_counter[0] & (tx_bit_counter[1] & \send_data~q ))))

	.dataa(tx_bit_counter[0]),
	.datab(tx_bit_counter[1]),
	.datac(tx_bit_counter[2]),
	.datad(\send_data~q ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h78F0;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y30_N18
cyclone10lp_lcell_comb \tx_bit_counter[2]~0 (
// Equation(s):
// \tx_bit_counter[2]~0_combout  = (\spi_cs~input_o ) # ((\mosi_en~q  & !\Equal3~0_combout ))

	.dataa(gnd),
	.datab(\mosi_en~q ),
	.datac(\spi_cs~input_o ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\tx_bit_counter[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx_bit_counter[2]~0 .lut_mask = 16'hF0FC;
defparam \tx_bit_counter[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y30_N30
cyclone10lp_lcell_comb \tx_bit_counter[2]~1 (
// Equation(s):
// \tx_bit_counter[2]~1_combout  = (\tx_bit_counter[2]~0_combout  & (((tx_bit_counter[2])))) # (!\tx_bit_counter[2]~0_combout  & (\Add1~0_combout  & (!\Equal3~0_combout )))

	.dataa(\Add1~0_combout ),
	.datab(\Equal3~0_combout ),
	.datac(tx_bit_counter[2]),
	.datad(\tx_bit_counter[2]~0_combout ),
	.cin(gnd),
	.combout(\tx_bit_counter[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx_bit_counter[2]~1 .lut_mask = 16'hF022;
defparam \tx_bit_counter[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y30_N31
dffeas \tx_bit_counter[2] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\tx_bit_counter[2]~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_bit_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_bit_counter[2] .is_wysiwyg = "true";
defparam \tx_bit_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y30_N24
cyclone10lp_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (tx_bit_counter[1] & (tx_bit_counter[0] & tx_bit_counter[2]))

	.dataa(gnd),
	.datab(tx_bit_counter[1]),
	.datac(tx_bit_counter[0]),
	.datad(tx_bit_counter[2]),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'hC000;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y30_N22
cyclone10lp_lcell_comb \tx_bit_counter[0]~3 (
// Equation(s):
// \tx_bit_counter[0]~3_combout  = (\tx_bit_counter[2]~0_combout  & (((tx_bit_counter[0])))) # (!\tx_bit_counter[2]~0_combout  & (!\Equal3~0_combout  & (\send_data~q  $ (tx_bit_counter[0]))))

	.dataa(\send_data~q ),
	.datab(\Equal3~0_combout ),
	.datac(tx_bit_counter[0]),
	.datad(\tx_bit_counter[2]~0_combout ),
	.cin(gnd),
	.combout(\tx_bit_counter[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \tx_bit_counter[0]~3 .lut_mask = 16'hF012;
defparam \tx_bit_counter[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y30_N23
dffeas \tx_bit_counter[0] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\tx_bit_counter[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_bit_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_bit_counter[0] .is_wysiwyg = "true";
defparam \tx_bit_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y30_N26
cyclone10lp_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = tx_bit_counter[1] $ (((tx_bit_counter[0] & \send_data~q )))

	.dataa(gnd),
	.datab(tx_bit_counter[1]),
	.datac(tx_bit_counter[0]),
	.datad(\send_data~q ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h3CCC;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y30_N20
cyclone10lp_lcell_comb \tx_bit_counter[1]~2 (
// Equation(s):
// \tx_bit_counter[1]~2_combout  = (\tx_bit_counter[2]~0_combout  & (((tx_bit_counter[1])))) # (!\tx_bit_counter[2]~0_combout  & (\Add1~1_combout  & (!\Equal3~0_combout )))

	.dataa(\Add1~1_combout ),
	.datab(\Equal3~0_combout ),
	.datac(tx_bit_counter[1]),
	.datad(\tx_bit_counter[2]~0_combout ),
	.cin(gnd),
	.combout(\tx_bit_counter[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \tx_bit_counter[1]~2 .lut_mask = 16'hF022;
defparam \tx_bit_counter[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y30_N21
dffeas \tx_bit_counter[1] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\tx_bit_counter[1]~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_bit_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_bit_counter[1] .is_wysiwyg = "true";
defparam \tx_bit_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y30_N24
cyclone10lp_lcell_comb \byte_counter[4]~11 (
// Equation(s):
// \byte_counter[4]~11_combout  = (tx_bit_counter[1] & (!\spi_cs~input_o  & (tx_bit_counter[2] & tx_bit_counter[0])))

	.dataa(tx_bit_counter[1]),
	.datab(\spi_cs~input_o ),
	.datac(tx_bit_counter[2]),
	.datad(tx_bit_counter[0]),
	.cin(gnd),
	.combout(\byte_counter[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \byte_counter[4]~11 .lut_mask = 16'h2000;
defparam \byte_counter[4]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y30_N15
dffeas \byte_counter[0] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\byte_counter[0]~5_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\shift_reg~1_combout ),
	.sload(gnd),
	.ena(\byte_counter[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_counter[0] .is_wysiwyg = "true";
defparam \byte_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y30_N16
cyclone10lp_lcell_comb \byte_counter[1]~7 (
// Equation(s):
// \byte_counter[1]~7_combout  = (byte_counter[1] & (!\byte_counter[0]~6 )) # (!byte_counter[1] & ((\byte_counter[0]~6 ) # (GND)))
// \byte_counter[1]~8  = CARRY((!\byte_counter[0]~6 ) # (!byte_counter[1]))

	.dataa(gnd),
	.datab(byte_counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\byte_counter[0]~6 ),
	.combout(\byte_counter[1]~7_combout ),
	.cout(\byte_counter[1]~8 ));
// synopsys translate_off
defparam \byte_counter[1]~7 .lut_mask = 16'h3C3F;
defparam \byte_counter[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y30_N17
dffeas \byte_counter[1] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\byte_counter[1]~7_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\shift_reg~1_combout ),
	.sload(gnd),
	.ena(\byte_counter[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_counter[1] .is_wysiwyg = "true";
defparam \byte_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y30_N18
cyclone10lp_lcell_comb \byte_counter[2]~9 (
// Equation(s):
// \byte_counter[2]~9_combout  = (byte_counter[2] & (\byte_counter[1]~8  $ (GND))) # (!byte_counter[2] & (!\byte_counter[1]~8  & VCC))
// \byte_counter[2]~10  = CARRY((byte_counter[2] & !\byte_counter[1]~8 ))

	.dataa(gnd),
	.datab(byte_counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\byte_counter[1]~8 ),
	.combout(\byte_counter[2]~9_combout ),
	.cout(\byte_counter[2]~10 ));
// synopsys translate_off
defparam \byte_counter[2]~9 .lut_mask = 16'hC30C;
defparam \byte_counter[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y30_N19
dffeas \byte_counter[2] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\byte_counter[2]~9_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\shift_reg~1_combout ),
	.sload(gnd),
	.ena(\byte_counter[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_counter[2] .is_wysiwyg = "true";
defparam \byte_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y30_N20
cyclone10lp_lcell_comb \byte_counter[3]~12 (
// Equation(s):
// \byte_counter[3]~12_combout  = (byte_counter[3] & (!\byte_counter[2]~10 )) # (!byte_counter[3] & ((\byte_counter[2]~10 ) # (GND)))
// \byte_counter[3]~13  = CARRY((!\byte_counter[2]~10 ) # (!byte_counter[3]))

	.dataa(gnd),
	.datab(byte_counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\byte_counter[2]~10 ),
	.combout(\byte_counter[3]~12_combout ),
	.cout(\byte_counter[3]~13 ));
// synopsys translate_off
defparam \byte_counter[3]~12 .lut_mask = 16'h3C3F;
defparam \byte_counter[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y30_N21
dffeas \byte_counter[3] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\byte_counter[3]~12_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\shift_reg~1_combout ),
	.sload(gnd),
	.ena(\byte_counter[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_counter[3] .is_wysiwyg = "true";
defparam \byte_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y30_N22
cyclone10lp_lcell_comb \byte_counter[4]~14 (
// Equation(s):
// \byte_counter[4]~14_combout  = \byte_counter[3]~13  $ (!byte_counter[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(byte_counter[4]),
	.cin(\byte_counter[3]~13 ),
	.combout(\byte_counter[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \byte_counter[4]~14 .lut_mask = 16'hF00F;
defparam \byte_counter[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y30_N23
dffeas \byte_counter[4] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\byte_counter[4]~14_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\shift_reg~1_combout ),
	.sload(gnd),
	.ena(\byte_counter[4]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_counter[4] .is_wysiwyg = "true";
defparam \byte_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y30_N28
cyclone10lp_lcell_comb \shift_reg~0 (
// Equation(s):
// \shift_reg~0_combout  = (!byte_counter[3] & (!byte_counter[4] & !byte_counter[2]))

	.dataa(gnd),
	.datab(byte_counter[3]),
	.datac(byte_counter[4]),
	.datad(byte_counter[2]),
	.cin(gnd),
	.combout(\shift_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \shift_reg~0 .lut_mask = 16'h0003;
defparam \shift_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y30_N30
cyclone10lp_lcell_comb \shift_reg~1 (
// Equation(s):
// \shift_reg~1_combout  = ((byte_counter[1] & byte_counter[0])) # (!\shift_reg~0_combout )

	.dataa(gnd),
	.datab(byte_counter[1]),
	.datac(byte_counter[0]),
	.datad(\shift_reg~0_combout ),
	.cin(gnd),
	.combout(\shift_reg~1_combout ),
	.cout());
// synopsys translate_off
defparam \shift_reg~1 .lut_mask = 16'hC0FF;
defparam \shift_reg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y34_N22
cyclone10lp_io_ibuf \ram_data[0]~input (
	.i(ram_data[0]),
	.ibar(gnd),
	.o(\ram_data[0]~input_o ));
// synopsys translate_off
defparam \ram_data[0]~input .bus_hold = "false";
defparam \ram_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y30_N12
cyclone10lp_lcell_comb \byte_outbuff[0]~feeder (
// Equation(s):
// \byte_outbuff[0]~feeder_combout  = \ram_data[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ram_data[0]~input_o ),
	.cin(gnd),
	.combout(\byte_outbuff[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \byte_outbuff[0]~feeder .lut_mask = 16'hFF00;
defparam \byte_outbuff[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y30_N13
dffeas \byte_outbuff[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_outbuff[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(cyc_cnt[0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_outbuff[0]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_outbuff[0] .is_wysiwyg = "true";
defparam \byte_outbuff[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N1
cyclone10lp_io_ibuf \ram_data[8]~input (
	.i(ram_data[8]),
	.ibar(gnd),
	.o(\ram_data[8]~input_o ));
// synopsys translate_off
defparam \ram_data[8]~input .bus_hold = "false";
defparam \ram_data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y30_N6
cyclone10lp_lcell_comb \byte_outbuff[8]~feeder (
// Equation(s):
// \byte_outbuff[8]~feeder_combout  = \ram_data[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ram_data[8]~input_o ),
	.cin(gnd),
	.combout(\byte_outbuff[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \byte_outbuff[8]~feeder .lut_mask = 16'hFF00;
defparam \byte_outbuff[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y30_N7
dffeas \byte_outbuff[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_outbuff[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(cyc_cnt[0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_outbuff[8]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_outbuff[8] .is_wysiwyg = "true";
defparam \byte_outbuff[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y34_N8
cyclone10lp_io_ibuf \ram_data[16]~input (
	.i(ram_data[16]),
	.ibar(gnd),
	.o(\ram_data[16]~input_o ));
// synopsys translate_off
defparam \ram_data[16]~input .bus_hold = "false";
defparam \ram_data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y30_N16
cyclone10lp_lcell_comb \byte_outbuff[16]~feeder (
// Equation(s):
// \byte_outbuff[16]~feeder_combout  = \ram_data[16]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ram_data[16]~input_o ),
	.cin(gnd),
	.combout(\byte_outbuff[16]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \byte_outbuff[16]~feeder .lut_mask = 16'hFF00;
defparam \byte_outbuff[16]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y30_N17
dffeas \byte_outbuff[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\byte_outbuff[16]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(cyc_cnt[0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(byte_outbuff[16]),
	.prn(vcc));
// synopsys translate_off
defparam \byte_outbuff[16] .is_wysiwyg = "true";
defparam \byte_outbuff[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y30_N12
cyclone10lp_lcell_comb \shift_reg~2 (
// Equation(s):
// \shift_reg~2_combout  = (byte_counter[1] & ((byte_outbuff[16]))) # (!byte_counter[1] & (byte_outbuff[8]))

	.dataa(gnd),
	.datab(byte_outbuff[8]),
	.datac(byte_outbuff[16]),
	.datad(byte_counter[1]),
	.cin(gnd),
	.combout(\shift_reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \shift_reg~2 .lut_mask = 16'hF0CC;
defparam \shift_reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y30_N6
cyclone10lp_lcell_comb \shift_reg~3 (
// Equation(s):
// \shift_reg~3_combout  = (byte_counter[1] & (((!byte_counter[0] & \shift_reg~2_combout )))) # (!byte_counter[1] & ((byte_counter[0] & ((\shift_reg~2_combout ))) # (!byte_counter[0] & (byte_outbuff[0]))))

	.dataa(byte_outbuff[0]),
	.datab(byte_counter[1]),
	.datac(byte_counter[0]),
	.datad(\shift_reg~2_combout ),
	.cin(gnd),
	.combout(\shift_reg~3_combout ),
	.cout());
// synopsys translate_off
defparam \shift_reg~3 .lut_mask = 16'h3E02;
defparam \shift_reg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y30_N26
cyclone10lp_lcell_comb \shift_reg~4 (
// Equation(s):
// \shift_reg~4_combout  = (\shift_reg~1_combout  & ((shift_reg[0]) # ((\shift_reg~0_combout  & \shift_reg~3_combout )))) # (!\shift_reg~1_combout  & (\shift_reg~0_combout  & ((\shift_reg~3_combout ))))

	.dataa(\shift_reg~1_combout ),
	.datab(\shift_reg~0_combout ),
	.datac(shift_reg[0]),
	.datad(\shift_reg~3_combout ),
	.cin(gnd),
	.combout(\shift_reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \shift_reg~4 .lut_mask = 16'hECA0;
defparam \shift_reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y30_N0
cyclone10lp_lcell_comb \spi_miso~0 (
// Equation(s):
// \spi_miso~0_combout  = (!\spi_cs~input_o  & (!\mosi_en~q  & \send_data~q ))

	.dataa(gnd),
	.datab(\spi_cs~input_o ),
	.datac(\mosi_en~q ),
	.datad(\send_data~q ),
	.cin(gnd),
	.combout(\spi_miso~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi_miso~0 .lut_mask = 16'h0300;
defparam \spi_miso~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y30_N27
dffeas \shift_reg[0] (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\shift_reg~4_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_miso~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[0] .is_wysiwyg = "true";
defparam \shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y30_N0
cyclone10lp_lcell_comb \spi_miso~reg0feeder (
// Equation(s):
// \spi_miso~reg0feeder_combout  = shift_reg[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(shift_reg[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi_miso~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi_miso~reg0feeder .lut_mask = 16'hF0F0;
defparam \spi_miso~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y30_N1
dffeas \spi_miso~reg0 (
	.clk(\input_spi_clk~inputclkctrl_outclk ),
	.d(\spi_miso~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_miso~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_miso~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_miso~reg0 .is_wysiwyg = "true";
defparam \spi_miso~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclone10lp_io_ibuf \ram_data[1]~input (
	.i(ram_data[1]),
	.ibar(gnd),
	.o(\ram_data[1]~input_o ));
// synopsys translate_off
defparam \ram_data[1]~input .bus_hold = "false";
defparam \ram_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cyclone10lp_io_ibuf \ram_data[2]~input (
	.i(ram_data[2]),
	.ibar(gnd),
	.o(\ram_data[2]~input_o ));
// synopsys translate_off
defparam \ram_data[2]~input .bus_hold = "false";
defparam \ram_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cyclone10lp_io_ibuf \ram_data[3]~input (
	.i(ram_data[3]),
	.ibar(gnd),
	.o(\ram_data[3]~input_o ));
// synopsys translate_off
defparam \ram_data[3]~input .bus_hold = "false";
defparam \ram_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N22
cyclone10lp_io_ibuf \ram_data[4]~input (
	.i(ram_data[4]),
	.ibar(gnd),
	.o(\ram_data[4]~input_o ));
// synopsys translate_off
defparam \ram_data[4]~input .bus_hold = "false";
defparam \ram_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y24_N22
cyclone10lp_io_ibuf \ram_data[5]~input (
	.i(ram_data[5]),
	.ibar(gnd),
	.o(\ram_data[5]~input_o ));
// synopsys translate_off
defparam \ram_data[5]~input .bus_hold = "false";
defparam \ram_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cyclone10lp_io_ibuf \ram_data[6]~input (
	.i(ram_data[6]),
	.ibar(gnd),
	.o(\ram_data[6]~input_o ));
// synopsys translate_off
defparam \ram_data[6]~input .bus_hold = "false";
defparam \ram_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cyclone10lp_io_ibuf \ram_data[7]~input (
	.i(ram_data[7]),
	.ibar(gnd),
	.o(\ram_data[7]~input_o ));
// synopsys translate_off
defparam \ram_data[7]~input .bus_hold = "false";
defparam \ram_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclone10lp_io_ibuf \ram_data[9]~input (
	.i(ram_data[9]),
	.ibar(gnd),
	.o(\ram_data[9]~input_o ));
// synopsys translate_off
defparam \ram_data[9]~input .bus_hold = "false";
defparam \ram_data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cyclone10lp_io_ibuf \ram_data[10]~input (
	.i(ram_data[10]),
	.ibar(gnd),
	.o(\ram_data[10]~input_o ));
// synopsys translate_off
defparam \ram_data[10]~input .bus_hold = "false";
defparam \ram_data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclone10lp_io_ibuf \ram_data[11]~input (
	.i(ram_data[11]),
	.ibar(gnd),
	.o(\ram_data[11]~input_o ));
// synopsys translate_off
defparam \ram_data[11]~input .bus_hold = "false";
defparam \ram_data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cyclone10lp_io_ibuf \ram_data[12]~input (
	.i(ram_data[12]),
	.ibar(gnd),
	.o(\ram_data[12]~input_o ));
// synopsys translate_off
defparam \ram_data[12]~input .bus_hold = "false";
defparam \ram_data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cyclone10lp_io_ibuf \ram_data[13]~input (
	.i(ram_data[13]),
	.ibar(gnd),
	.o(\ram_data[13]~input_o ));
// synopsys translate_off
defparam \ram_data[13]~input .bus_hold = "false";
defparam \ram_data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cyclone10lp_io_ibuf \ram_data[14]~input (
	.i(ram_data[14]),
	.ibar(gnd),
	.o(\ram_data[14]~input_o ));
// synopsys translate_off
defparam \ram_data[14]~input .bus_hold = "false";
defparam \ram_data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cyclone10lp_io_ibuf \ram_data[15]~input (
	.i(ram_data[15]),
	.ibar(gnd),
	.o(\ram_data[15]~input_o ));
// synopsys translate_off
defparam \ram_data[15]~input .bus_hold = "false";
defparam \ram_data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N1
cyclone10lp_io_ibuf \ram_data[17]~input (
	.i(ram_data[17]),
	.ibar(gnd),
	.o(\ram_data[17]~input_o ));
// synopsys translate_off
defparam \ram_data[17]~input .bus_hold = "false";
defparam \ram_data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cyclone10lp_io_ibuf \ram_data[18]~input (
	.i(ram_data[18]),
	.ibar(gnd),
	.o(\ram_data[18]~input_o ));
// synopsys translate_off
defparam \ram_data[18]~input .bus_hold = "false";
defparam \ram_data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cyclone10lp_io_ibuf \ram_data[19]~input (
	.i(ram_data[19]),
	.ibar(gnd),
	.o(\ram_data[19]~input_o ));
// synopsys translate_off
defparam \ram_data[19]~input .bus_hold = "false";
defparam \ram_data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cyclone10lp_io_ibuf \ram_data[20]~input (
	.i(ram_data[20]),
	.ibar(gnd),
	.o(\ram_data[20]~input_o ));
// synopsys translate_off
defparam \ram_data[20]~input .bus_hold = "false";
defparam \ram_data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N8
cyclone10lp_io_ibuf \ram_data[21]~input (
	.i(ram_data[21]),
	.ibar(gnd),
	.o(\ram_data[21]~input_o ));
// synopsys translate_off
defparam \ram_data[21]~input .bus_hold = "false";
defparam \ram_data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N15
cyclone10lp_io_ibuf \ram_data[22]~input (
	.i(ram_data[22]),
	.ibar(gnd),
	.o(\ram_data[22]~input_o ));
// synopsys translate_off
defparam \ram_data[22]~input .bus_hold = "false";
defparam \ram_data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N1
cyclone10lp_io_ibuf \ram_data[23]~input (
	.i(ram_data[23]),
	.ibar(gnd),
	.o(\ram_data[23]~input_o ));
// synopsys translate_off
defparam \ram_data[23]~input .bus_hold = "false";
defparam \ram_data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N1
cyclone10lp_io_ibuf \ram_data[24]~input (
	.i(ram_data[24]),
	.ibar(gnd),
	.o(\ram_data[24]~input_o ));
// synopsys translate_off
defparam \ram_data[24]~input .bus_hold = "false";
defparam \ram_data[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cyclone10lp_io_ibuf \ram_data[25]~input (
	.i(ram_data[25]),
	.ibar(gnd),
	.o(\ram_data[25]~input_o ));
// synopsys translate_off
defparam \ram_data[25]~input .bus_hold = "false";
defparam \ram_data[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cyclone10lp_io_ibuf \ram_data[26]~input (
	.i(ram_data[26]),
	.ibar(gnd),
	.o(\ram_data[26]~input_o ));
// synopsys translate_off
defparam \ram_data[26]~input .bus_hold = "false";
defparam \ram_data[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cyclone10lp_io_ibuf \ram_data[27]~input (
	.i(ram_data[27]),
	.ibar(gnd),
	.o(\ram_data[27]~input_o ));
// synopsys translate_off
defparam \ram_data[27]~input .bus_hold = "false";
defparam \ram_data[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cyclone10lp_io_ibuf \ram_data[28]~input (
	.i(ram_data[28]),
	.ibar(gnd),
	.o(\ram_data[28]~input_o ));
// synopsys translate_off
defparam \ram_data[28]~input .bus_hold = "false";
defparam \ram_data[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N22
cyclone10lp_io_ibuf \ram_data[29]~input (
	.i(ram_data[29]),
	.ibar(gnd),
	.o(\ram_data[29]~input_o ));
// synopsys translate_off
defparam \ram_data[29]~input .bus_hold = "false";
defparam \ram_data[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N15
cyclone10lp_io_ibuf \ram_data[30]~input (
	.i(ram_data[30]),
	.ibar(gnd),
	.o(\ram_data[30]~input_o ));
// synopsys translate_off
defparam \ram_data[30]~input .bus_hold = "false";
defparam \ram_data[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N15
cyclone10lp_io_ibuf \ram_data[31]~input (
	.i(ram_data[31]),
	.ibar(gnd),
	.o(\ram_data[31]~input_o ));
// synopsys translate_off
defparam \ram_data[31]~input .bus_hold = "false";
defparam \ram_data[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign lastAddrflag = \lastAddrflag~output_o ;

assign ram_addr[0] = \ram_addr[0]~output_o ;

assign ram_addr[1] = \ram_addr[1]~output_o ;

assign ram_addr[2] = \ram_addr[2]~output_o ;

assign ram_addr[3] = \ram_addr[3]~output_o ;

assign ram_addr[4] = \ram_addr[4]~output_o ;

assign ram_addr[5] = \ram_addr[5]~output_o ;

assign ram_addr[6] = \ram_addr[6]~output_o ;

assign ram_addr[7] = \ram_addr[7]~output_o ;

assign spi_miso = \spi_miso~output_o ;

assign dummy = \dummy~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
