// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

//
// This file contains Fast Corner delays for the design using part 10CL025YU256I7G,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SPI_SLAVE")
  (DATE "09/09/2024 15:40:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (362:362:362))
        (IOPATH i o (1484:1484:1484) (1484:1484:1484))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (598:598:598))
        (IOPATH i o (1484:1484:1484) (1484:1484:1484))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (598:598:598))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (364:364:364))
        (IOPATH i o (1494:1494:1494) (1494:1494:1494))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (393:393:393))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (482:482:482))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE spi_miso\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (490:490:490))
        (IOPATH i o (1464:1464:1464) (1464:1464:1464))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (85:85:85) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE input_spi_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE input_spi_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (85:85:85) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE spi_mosi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1515:1515:1515) (1678:1678:1678))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE spi_cs\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1659:1659:1659) (1860:1860:1860))
        (PORT datac (123:123:123) (170:170:170))
        (PORT datad (120:120:120) (160:160:160))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (391:391:391))
        (PORT datad (1727:1727:1727) (1917:1917:1917))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (883:883:883) (867:867:867))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1932:1932:1932))
        (PORT datab (326:326:326) (397:397:397))
        (PORT datad (121:121:121) (163:163:163))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (883:883:883) (867:867:867))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (375:375:375))
        (PORT datad (120:120:120) (161:161:161))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1932:1932:1932))
        (PORT datab (193:193:193) (250:250:250))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (883:883:883) (867:867:867))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (257:257:257))
        (PORT datac (113:113:113) (155:155:155))
        (PORT datad (117:117:117) (158:158:158))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (883:883:883) (867:867:867))
        (PORT sclr (1944:1944:1944) (2165:2165:2165))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE addr_set\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (2096:2096:2096))
        (PORT datab (1741:1741:1741) (1938:1938:1938))
        (PORT datad (178:178:178) (224:224:224))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (171:171:171) (167:167:167))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr_set)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE cyc_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1877:1877:1877) (2100:2100:2100))
        (PORT datad (189:189:189) (237:237:237))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cyc_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (892:892:892))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE cyc_cnt_done\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (342:342:342))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cyc_cnt_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1793:1793:1793) (2014:2014:2014))
        (PORT datad (1617:1617:1617) (1799:1799:1799))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (194:194:194))
        (PORT datab (135:135:135) (187:187:187))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RECEIVE_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (2096:2096:2096))
        (PORT datab (130:130:130) (182:182:182))
        (PORT datad (120:120:120) (160:160:160))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (105:105:105) (137:137:137))
        (PORT datad (116:116:116) (158:158:158))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.PREP_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (192:192:192))
        (PORT datab (1658:1658:1658) (1859:1859:1859))
        (PORT datac (89:89:89) (114:114:114))
        (PORT datad (120:120:120) (163:163:163))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (185:185:185))
        (PORT datab (131:131:131) (184:184:184))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mosi_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (2072:2072:2072))
        (PORT datab (1633:1633:1633) (1825:1825:1825))
        (PORT datad (186:186:186) (227:227:227))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (238:238:238))
        (PORT datad (1778:1778:1778) (1991:1991:1991))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (160:160:160))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT asdata (284:284:284) (323:323:323))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1795:1795:1795) (2017:2017:2017))
        (PORT datad (1620:1620:1620) (1802:1802:1802))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (881:881:881))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (192:192:192) (236:236:236))
        (PORT datad (1776:1776:1776) (1990:1990:1990))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (881:881:881))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (190:190:190) (238:238:238))
        (PORT datad (1776:1776:1776) (1990:1990:1990))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (881:881:881))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (190:190:190) (234:234:234))
        (PORT datad (1778:1778:1778) (1992:1992:1992))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (881:881:881))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (192:192:192) (236:236:236))
        (PORT datad (1775:1775:1775) (1989:1989:1989))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (881:881:881))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (190:190:190) (239:239:239))
        (PORT datad (1777:1777:1777) (1991:1991:1991))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (881:881:881))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (391:391:391) (415:415:415))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (189:189:189))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (188:188:188))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE send_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (2097:2097:2097))
        (PORT datab (1656:1656:1656) (1857:1857:1857))
        (PORT datad (122:122:122) (164:164:164))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (193:193:193))
        (PORT datab (143:143:143) (196:196:196))
        (PORT datad (131:131:131) (173:173:173))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1742:1742:1742) (1939:1939:1939))
        (PORT datac (310:310:310) (374:374:374))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (380:380:380))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datad (93:93:93) (115:115:115))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (883:883:883) (867:867:867))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (195:195:195))
        (PORT datac (130:130:130) (176:176:176))
        (PORT datad (310:310:310) (372:372:372))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datad (93:93:93) (114:114:114))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (883:883:883) (867:867:867))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (195:195:195))
        (PORT datab (143:143:143) (195:195:195))
        (PORT datac (129:129:129) (176:176:176))
        (PORT datad (313:313:313) (374:374:374))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (883:883:883) (867:867:867))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1924:1924:1924))
        (PORT datab (201:201:201) (252:252:252))
        (PORT datac (191:191:191) (234:234:234))
        (PORT datad (189:189:189) (230:230:230))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (PORT sclr (310:310:310) (360:360:360))
        (PORT ena (469:469:469) (506:506:506))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (PORT sclr (310:310:310) (360:360:360))
        (PORT ena (469:469:469) (506:506:506))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (183:183:183))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (PORT sclr (310:310:310) (360:360:360))
        (PORT ena (469:469:469) (506:506:506))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (187:187:187))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (PORT sclr (310:310:310) (360:360:360))
        (PORT ena (469:469:469) (506:506:506))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (125:125:125) (169:169:169))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (268:268:268))
        (PORT datab (131:131:131) (184:184:184))
        (PORT datac (119:119:119) (164:164:164))
        (PORT datad (100:100:100) (118:118:118))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (PORT sclr (310:310:310) (360:360:360))
        (PORT ena (469:469:469) (506:506:506))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE spi_miso\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (212:212:212) (265:265:265))
        (PORT datad (309:309:309) (367:367:367))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1507:1507:1507) (1670:1670:1670))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (892:892:892))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (594:594:594) (663:663:663))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1602:1602:1602) (1769:1769:1769))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (892:892:892))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (594:594:594) (663:663:663))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (892:892:892))
        (PORT asdata (1877:1877:1877) (2063:2063:2063))
        (PORT ena (594:594:594) (663:663:663))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (174:174:174))
        (PORT datab (226:226:226) (282:282:282))
        (PORT datad (310:310:310) (369:369:369))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (366:366:366))
        (PORT datab (226:226:226) (283:283:283))
        (PORT datac (110:110:110) (151:151:151))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (191:191:191))
        (PORT datab (133:133:133) (186:186:186))
        (PORT datac (197:197:197) (247:247:247))
        (PORT datad (124:124:124) (162:162:162))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1643:1643:1643) (1838:1838:1838))
        (PORT datac (208:208:208) (259:259:259))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (132:132:132))
        (PORT datab (182:182:182) (219:219:219))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (883:883:883) (867:867:867))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE spi_miso\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (98:98:98) (131:131:131))
        (PORT datab (123:123:123) (171:171:171))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_miso\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (883:883:883) (867:867:867))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
