// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL025YU256I7G,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SPI_SLAVE")
  (DATE "09/09/2024 15:40:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (624:624:624))
        (IOPATH i o (2365:2365:2365) (2353:2353:2353))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1012:1012:1012))
        (IOPATH i o (2365:2365:2365) (2353:2353:2353))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1012:1012:1012))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (625:625:625))
        (IOPATH i o (2375:2375:2375) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (670:670:670))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (820:820:820))
        (IOPATH i o (2355:2355:2355) (2343:2343:2343))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE spi_miso\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (833:833:833))
        (IOPATH i o (2345:2345:2345) (2333:2333:2333))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE input_spi_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE input_spi_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE spi_mosi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2510:2510:2510) (2662:2662:2662))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE spi_cs\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2863:2863:2863) (2964:2964:2964))
        (PORT datac (248:248:248) (317:317:317))
        (PORT datad (246:246:246) (305:305:305))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (713:713:713) (681:681:681))
        (PORT datad (2990:2990:2990) (3060:3060:3060))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1541:1541:1541) (1491:1491:1491))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3085:3085:3085))
        (PORT datab (718:718:718) (687:687:687))
        (PORT datad (247:247:247) (306:306:306))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1541:1541:1541) (1491:1491:1491))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (683:683:683) (656:656:656))
        (PORT datad (245:245:245) (305:305:305))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3085:3085:3085))
        (PORT datab (428:428:428) (449:449:449))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1541:1541:1541) (1491:1491:1491))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (459:459:459))
        (PORT datac (232:232:232) (294:294:294))
        (PORT datad (242:242:242) (302:302:302))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1541:1541:1541) (1491:1491:1491))
        (PORT sclr (3514:3514:3514) (3635:3635:3635))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE addr_set\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3354:3354:3354))
        (PORT datab (3035:3035:3035) (3095:3095:3095))
        (PORT datad (395:395:395) (409:409:409))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr_set)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1518:1518:1518))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE cyc_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3315:3315:3315) (3356:3356:3356))
        (PORT datad (425:425:425) (433:433:433))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cyc_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1523:1523:1523))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE cyc_cnt_done\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (629:629:629) (603:603:603))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cyc_cnt_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3125:3125:3125) (3217:3217:3217))
        (PORT datad (2756:2756:2756) (2870:2870:2870))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (355:355:355))
        (PORT datab (280:280:280) (343:343:343))
        (PORT datad (368:368:368) (343:343:343))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RECEIVE_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3358:3358:3358))
        (PORT datab (274:274:274) (337:337:337))
        (PORT datad (246:246:246) (305:305:305))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (245:245:245))
        (PORT datab (229:229:229) (249:249:249))
        (PORT datad (242:242:242) (302:302:302))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.PREP_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (352:352:352))
        (PORT datab (2863:2863:2863) (2963:2963:2963))
        (PORT datac (194:194:194) (217:217:217))
        (PORT datad (246:246:246) (307:307:307))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (344:344:344))
        (PORT datab (276:276:276) (340:340:340))
        (PORT datad (367:367:367) (341:341:341))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mosi_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3322:3322:3322))
        (PORT datab (2791:2791:2791) (2907:2907:2907))
        (PORT datad (404:404:404) (418:418:418))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (867:867:867) (851:851:851))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (419:419:419) (434:434:434))
        (PORT datad (3079:3079:3079) (3184:3184:3184))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (304:304:304))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (867:867:867) (851:851:851))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (867:867:867) (851:851:851))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (304:304:304))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (867:867:867) (851:851:851))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (867:867:867) (851:851:851))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (867:867:867) (851:851:851))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (305:305:305))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (867:867:867) (851:851:851))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT asdata (593:593:593) (651:651:651))
        (PORT ena (867:867:867) (851:851:851))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3128:3128:3128) (3220:3220:3220))
        (PORT datad (2759:2759:2759) (2874:2874:2874))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1517:1517:1517))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (837:837:837) (820:820:820))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (419:419:419) (433:433:433))
        (PORT datad (3077:3077:3077) (3181:3181:3181))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1517:1517:1517))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (837:837:837) (820:820:820))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (417:417:417) (436:436:436))
        (PORT datad (3078:3078:3078) (3182:3182:3182))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1517:1517:1517))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (837:837:837) (820:820:820))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (418:418:418) (430:430:430))
        (PORT datad (3079:3079:3079) (3184:3184:3184))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1517:1517:1517))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (837:837:837) (820:820:820))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (420:420:420) (433:433:433))
        (PORT datad (3076:3076:3076) (3180:3180:3180))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1517:1517:1517))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (837:837:837) (820:820:820))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (415:415:415) (436:436:436))
        (PORT datad (3078:3078:3078) (3183:3183:3183))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1517:1517:1517))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (837:837:837) (820:820:820))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (346:346:346))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (345:345:345))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE send_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3358:3358:3358))
        (PORT datab (2861:2861:2861) (2961:2961:2961))
        (PORT datad (248:248:248) (310:310:310))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (355:355:355))
        (PORT datab (296:296:296) (357:357:357))
        (PORT datad (265:265:265) (325:325:325))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3035:3035:3035) (3096:3096:3096))
        (PORT datac (682:682:682) (655:655:655))
        (PORT datad (371:371:371) (343:343:343))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (662:662:662))
        (PORT datab (419:419:419) (401:401:401))
        (PORT datad (201:201:201) (217:217:217))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1541:1541:1541) (1491:1491:1491))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (356:356:356))
        (PORT datac (264:264:264) (329:329:329))
        (PORT datad (690:690:690) (648:648:648))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (242:242:242))
        (PORT datab (420:420:420) (402:402:402))
        (PORT datad (201:201:201) (217:217:217))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1541:1541:1541) (1491:1491:1491))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (356:356:356))
        (PORT datab (296:296:296) (356:356:356))
        (PORT datac (264:264:264) (328:328:328))
        (PORT datad (692:692:692) (651:651:651))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (241:241:241))
        (PORT datab (418:418:418) (400:400:400))
        (PORT datad (202:202:202) (218:218:218))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1541:1541:1541) (1491:1491:1491))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3073:3073:3073))
        (PORT datab (443:443:443) (453:453:453))
        (PORT datac (415:415:415) (427:427:427))
        (PORT datad (407:407:407) (421:421:421))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (PORT sclr (725:725:725) (786:786:786))
        (PORT ena (1021:1021:1021) (964:964:964))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (PORT sclr (725:725:725) (786:786:786))
        (PORT ena (1021:1021:1021) (964:964:964))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (340:340:340))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (PORT sclr (725:725:725) (786:786:786))
        (PORT ena (1021:1021:1021) (964:964:964))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (348:348:348))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (PORT sclr (725:725:725) (786:786:786))
        (PORT ena (1021:1021:1021) (964:964:964))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (318:318:318))
        (PORT datad (258:258:258) (313:313:313))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (481:481:481))
        (PORT datab (278:278:278) (341:341:341))
        (PORT datac (245:245:245) (313:313:313))
        (PORT datad (210:210:210) (223:223:223))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1540:1540:1540) (1490:1490:1490))
        (PORT sclr (725:725:725) (786:786:786))
        (PORT ena (1021:1021:1021) (964:964:964))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE spi_miso\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (464:464:464) (479:479:479))
        (PORT datad (678:678:678) (643:643:643))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2495:2495:2495) (2649:2649:2649))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1522:1522:1522))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1286:1286:1286) (1234:1234:1234))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2686:2686:2686) (2808:2808:2808))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1522:1522:1522))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1286:1286:1286) (1234:1234:1234))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1522:1522:1522))
        (PORT asdata (3314:3314:3314) (3376:3376:3376))
        (PORT ena (1286:1286:1286) (1234:1234:1234))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (325:325:325))
        (PORT datab (503:503:503) (507:507:507))
        (PORT datad (679:679:679) (644:644:644))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (638:638:638))
        (PORT datab (503:503:503) (508:508:508))
        (PORT datac (230:230:230) (289:289:289))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (349:349:349))
        (PORT datab (279:279:279) (342:342:342))
        (PORT datac (426:426:426) (447:447:447))
        (PORT datad (252:252:252) (305:305:305))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2843:2843:2843) (2933:2933:2933))
        (PORT datac (459:459:459) (470:470:470))
        (PORT datad (359:359:359) (335:335:335))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (409:409:409) (389:389:389))
        (PORT datad (194:194:194) (208:208:208))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1541:1541:1541) (1491:1491:1491))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE spi_miso\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (242:242:242))
        (PORT datab (263:263:263) (321:321:321))
        (PORT datad (194:194:194) (208:208:208))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_miso\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1521:1521:1521))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1541:1541:1541) (1491:1491:1491))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
