// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

//
// This file contains Fast Corner delays for the design using part 10CL025YU256I7G,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SPI_SLAVE")
  (DATE "09/09/2024 00:34:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (574:574:574))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (353:353:353))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (491:491:491))
        (IOPATH i o (1464:1464:1464) (1464:1464:1464))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (490:490:490))
        (IOPATH i o (1464:1464:1464) (1464:1464:1464))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (488:488:488))
        (IOPATH i o (1464:1464:1464) (1464:1464:1464))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (496:496:496))
        (IOPATH i o (1451:1451:1451) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE spi_miso\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (571:571:571))
        (IOPATH i o (1484:1484:1484) (1484:1484:1484))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (85:85:85) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE input_spi_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE input_spi_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (85:85:85) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE spi_mosi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE spi_cs\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1870:1870:1870))
        (PORT datab (326:326:326) (388:388:388))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (265:265:265))
        (PORT datab (326:326:326) (387:387:387))
        (PORT datad (1651:1651:1651) (1844:1844:1844))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (366:366:366))
        (PORT datad (123:123:123) (160:160:160))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1867:1867:1867))
        (PORT datab (128:128:128) (177:177:177))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (175:175:175))
        (PORT datac (196:196:196) (242:242:242))
        (PORT datad (115:115:115) (154:154:154))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (882:882:882) (866:866:866))
        (PORT sclr (1869:1869:1869) (2092:2092:2092))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE addr_set\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1867:1867:1867))
        (PORT datab (1812:1812:1812) (2028:2028:2028))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr_set)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (881:881:881))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE cyc_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2016:2016:2016))
        (PORT datad (179:179:179) (220:220:220))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cyc_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE cyc_cnt_done\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (333:333:333))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cyc_cnt_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (892:892:892))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (191:191:191))
        (PORT datab (207:207:207) (265:265:265))
        (PORT datac (1743:1743:1743) (1949:1949:1949))
        (PORT datad (90:90:90) (111:111:111))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (892:892:892))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (883:883:883) (867:867:867))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1901:1901:1901) (2125:2125:2125))
        (PORT datac (190:190:190) (234:234:234))
        (PORT datad (127:127:127) (165:165:165))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (192:192:192))
        (PORT datab (1758:1758:1758) (1970:1970:1970))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (104:104:104) (136:136:136))
        (PORT datad (156:156:156) (183:183:183))
        (IOPATH dataa combout (175:175:175) (168:168:168))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.PREP_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (892:892:892))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (883:883:883) (867:867:867))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2193:2193:2193))
        (PORT datad (1745:1745:1745) (1948:1948:1948))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (191:191:191))
        (PORT datab (207:207:207) (265:265:265))
        (PORT datad (261:261:261) (297:297:297))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RECEIVE_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (892:892:892))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (883:883:883) (867:867:867))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (385:385:385))
        (PORT datab (283:283:283) (328:328:328))
        (PORT datad (302:302:302) (356:356:356))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mosi_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (881:881:881) (865:865:865))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2191:2191:2191))
        (PORT datac (1728:1728:1728) (1927:1927:1927))
        (PORT datad (326:326:326) (385:385:385))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT asdata (1692:1692:1692) (1860:1860:1860))
        (PORT ena (402:402:402) (434:434:434))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (238:238:238))
        (PORT datad (1928:1928:1928) (2160:2160:2160))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (402:402:402) (434:434:434))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (124:124:124) (162:162:162))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (402:402:402) (434:434:434))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (124:124:124) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (402:402:402) (434:434:434))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (160:160:160))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (402:402:402) (434:434:434))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (402:402:402) (434:434:434))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (402:402:402) (434:434:434))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (891:891:891))
        (PORT asdata (285:285:285) (322:322:322))
        (PORT ena (402:402:402) (434:434:434))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2194:2194:2194))
        (PORT datad (1747:1747:1747) (1949:1949:1949))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (392:392:392) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (239:239:239))
        (PORT datad (1929:1929:1929) (2159:2159:2159))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (392:392:392) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (190:190:190) (234:234:234))
        (PORT datad (1929:1929:1929) (2159:2159:2159))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (392:392:392) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (190:190:190) (234:234:234))
        (PORT datad (1932:1932:1932) (2164:2164:2164))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (392:392:392) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (235:235:235))
        (PORT datad (1931:1931:1931) (2162:2162:2162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (392:392:392) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (238:238:238))
        (PORT datad (1931:1931:1931) (2162:2162:2162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (392:392:392) (416:416:416))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (184:184:184))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE send_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2020:2020:2020))
        (PORT datab (1637:1637:1637) (1831:1831:1831))
        (PORT datad (305:305:305) (360:360:360))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (881:881:881) (865:865:865))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (201:201:201))
        (PORT datab (144:144:144) (197:197:197))
        (PORT datac (123:123:123) (166:166:166))
        (PORT datad (131:131:131) (173:173:173))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (1622:1622:1622) (1808:1808:1808))
        (PORT datad (99:99:99) (123:123:123))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (133:133:133))
        (PORT datab (110:110:110) (145:145:145))
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (889:889:889))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (881:881:881) (865:865:865))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (195:195:195))
        (PORT datac (130:130:130) (175:175:175))
        (PORT datad (193:193:193) (238:238:238))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (258:258:258))
        (PORT datab (111:111:111) (145:145:145))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (889:889:889))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (881:881:881) (865:865:865))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (196:196:196))
        (PORT datac (130:130:130) (175:175:175))
        (PORT datad (128:128:128) (169:169:169))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (111:111:111) (146:146:146))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (889:889:889))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (881:881:881) (865:865:865))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (262:262:262))
        (PORT datab (1631:1631:1631) (1820:1820:1820))
        (PORT datac (206:206:206) (259:259:259))
        (PORT datad (201:201:201) (248:248:248))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (889:889:889))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (881:881:881) (865:865:865))
        (PORT sclr (315:315:315) (367:367:367))
        (PORT ena (389:389:389) (410:410:410))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (190:190:190))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (889:889:889))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (881:881:881) (865:865:865))
        (PORT sclr (315:315:315) (367:367:367))
        (PORT ena (389:389:389) (410:410:410))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (176:176:176))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (889:889:889))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (881:881:881) (865:865:865))
        (PORT sclr (315:315:315) (367:367:367))
        (PORT ena (389:389:389) (410:410:410))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (889:889:889))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (881:881:881) (865:865:865))
        (PORT sclr (315:315:315) (367:367:367))
        (PORT ena (389:389:389) (410:410:410))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (231:231:231))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (889:889:889))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (881:881:881) (865:865:865))
        (PORT sclr (315:315:315) (367:367:367))
        (PORT ena (389:389:389) (410:410:410))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (178:178:178))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (115:115:115) (154:154:154))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (190:190:190))
        (PORT datac (119:119:119) (165:165:165))
        (PORT datad (89:89:89) (109:109:109))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1514:1514:1514) (1677:1677:1677))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1486:1486:1486) (1646:1646:1646))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1501:1501:1501) (1668:1668:1668))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (891:891:891))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (487:487:487) (539:539:539))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (242:242:242))
        (PORT datac (179:179:179) (224:224:224))
        (PORT datad (123:123:123) (167:167:167))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (259:259:259))
        (PORT datab (136:136:136) (191:191:191))
        (PORT datac (118:118:118) (163:163:163))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (136:136:136))
        (PORT datab (102:102:102) (132:132:132))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE spi_miso\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1631:1631:1631) (1824:1824:1824))
        (PORT datac (137:137:137) (181:181:181))
        (PORT datad (133:133:133) (175:175:175))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (889:889:889))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (881:881:881) (865:865:865))
        (PORT ena (487:487:487) (532:532:532))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE spi_miso\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (113:113:113) (155:155:155))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_miso\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (882:882:882) (889:889:889))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (881:881:881) (865:865:865))
        (PORT ena (487:487:487) (532:532:532))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
