// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL025YU256I7G,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SPI_SLAVE")
  (DATE "09/09/2024 15:40:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (733:733:733))
        (IOPATH i o (2911:2911:2911) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1193:1193:1193))
        (IOPATH i o (2911:2911:2911) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1199:1199:1199))
        (IOPATH i o (2901:2901:2901) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (732:732:732))
        (IOPATH i o (2921:2921:2921) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (786:786:786))
        (IOPATH i o (2901:2901:2901) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (967:967:967))
        (IOPATH i o (2901:2901:2901) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE spi_miso\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (985:985:985))
        (IOPATH i o (2891:2891:2891) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE input_spi_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE input_spi_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE spi_mosi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3111:3111:3111) (3376:3376:3376))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE spi_cs\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3484:3484:3484) (3740:3740:3740))
        (PORT datac (275:275:275) (367:367:367))
        (PORT datad (273:273:273) (355:355:355))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (771:771:771) (812:812:812))
        (PORT datad (3620:3620:3620) (3860:3860:3860))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1812:1812:1812) (1796:1796:1796))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3882:3882:3882))
        (PORT datab (776:776:776) (819:819:819))
        (PORT datad (274:274:274) (356:356:356))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1812:1812:1812) (1796:1796:1796))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (739:739:739) (780:780:780))
        (PORT datad (272:272:272) (355:355:355))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3882:3882:3882))
        (PORT datab (460:460:460) (530:530:530))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1812:1812:1812) (1796:1796:1796))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (541:541:541))
        (PORT datac (258:258:258) (339:339:339))
        (PORT datad (269:269:269) (351:351:351))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1812:1812:1812) (1796:1796:1796))
        (PORT sclr (4198:4198:4198) (4479:4479:4479))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE addr_set\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3949:3949:3949) (4213:4213:4213))
        (PORT datab (3665:3665:3665) (3903:3903:3903))
        (PORT datad (427:427:427) (480:480:480))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (393:393:393) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr_set)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1789:1789:1789))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE cyc_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3964:3964:3964) (4216:4216:4216))
        (PORT datad (455:455:455) (510:510:510))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cyc_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE cyc_cnt_done\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (674:674:674) (711:711:711))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cyc_cnt_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3774:3774:3774) (4057:4057:4057))
        (PORT datad (3368:3368:3368) (3622:3622:3622))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (414:414:414))
        (PORT datab (308:308:308) (401:401:401))
        (PORT datad (392:392:392) (401:401:401))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RECEIVE_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3954:3954:3954) (4218:4218:4218))
        (PORT datab (301:301:301) (394:394:394))
        (PORT datad (273:273:273) (355:355:355))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (285:285:285))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datad (268:268:268) (352:352:352))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.PREP_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (411:411:411))
        (PORT datab (3483:3483:3483) (3739:3739:3739))
        (PORT datac (212:212:212) (250:250:250))
        (PORT datad (272:272:272) (356:356:356))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (406:406:406))
        (PORT datab (303:303:303) (397:397:397))
        (PORT datad (390:390:390) (399:399:399))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mosi_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3906:3906:3906) (4175:4175:4175))
        (PORT datab (3405:3405:3405) (3669:3669:3669))
        (PORT datad (441:441:441) (491:491:491))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (456:456:456) (506:506:506))
        (PORT datad (3726:3726:3726) (4013:4013:4013))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (356:356:356))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1786:1786:1786))
        (PORT asdata (667:667:667) (741:741:741))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3777:3777:3777) (4060:4060:4060))
        (PORT datad (3371:3371:3371) (3626:3626:3626))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (927:927:927) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (455:455:455) (507:507:507))
        (PORT datad (3724:3724:3724) (4010:4010:4010))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (927:927:927) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (454:454:454) (512:512:512))
        (PORT datad (3725:3725:3725) (4011:4011:4011))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (927:927:927) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (455:455:455) (504:504:504))
        (PORT datad (3726:3726:3726) (4014:4014:4014))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (927:927:927) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (458:458:458) (506:506:506))
        (PORT datad (3723:3723:3723) (4009:4009:4009))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (927:927:927) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (512:512:512))
        (PORT datad (3725:3725:3725) (4012:4012:4012))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (927:927:927) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (409:409:409))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (409:409:409))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE send_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3954:3954:3954) (4219:4219:4219))
        (PORT datab (3481:3481:3481) (3737:3737:3737))
        (PORT datad (273:273:273) (359:359:359))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (417:417:417))
        (PORT datab (327:327:327) (421:421:421))
        (PORT datad (295:295:295) (380:380:380))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3666:3666:3666) (3904:3904:3904))
        (PORT datac (738:738:738) (780:780:780))
        (PORT datad (398:398:398) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (789:789:789))
        (PORT datab (447:447:447) (475:475:475))
        (PORT datad (221:221:221) (254:254:254))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1812:1812:1812) (1796:1796:1796))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (421:421:421))
        (PORT datac (294:294:294) (386:386:386))
        (PORT datad (741:741:741) (775:775:775))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (282:282:282))
        (PORT datab (447:447:447) (476:476:476))
        (PORT datad (221:221:221) (253:253:253))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1812:1812:1812) (1796:1796:1796))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (419:419:419))
        (PORT datab (327:327:327) (423:423:423))
        (PORT datac (294:294:294) (386:386:386))
        (PORT datad (744:744:744) (778:778:778))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (282:282:282))
        (PORT datab (445:445:445) (473:473:473))
        (PORT datad (222:222:222) (253:253:253))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1812:1812:1812) (1796:1796:1796))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3868:3868:3868))
        (PORT datab (481:481:481) (534:534:534))
        (PORT datac (454:454:454) (502:502:502))
        (PORT datad (444:444:444) (495:495:495))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (PORT sclr (796:796:796) (863:863:863))
        (PORT ena (1119:1119:1119) (1096:1096:1096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (PORT sclr (796:796:796) (863:863:863))
        (PORT ena (1119:1119:1119) (1096:1096:1096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (399:399:399))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (PORT sclr (796:796:796) (863:863:863))
        (PORT ena (1119:1119:1119) (1096:1096:1096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (408:408:408))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (PORT sclr (796:796:796) (863:863:863))
        (PORT ena (1119:1119:1119) (1096:1096:1096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (373:373:373))
        (PORT datad (288:288:288) (367:367:367))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (568:568:568))
        (PORT datab (303:303:303) (399:399:399))
        (PORT datac (272:272:272) (362:362:362))
        (PORT datad (234:234:234) (256:256:256))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (PORT sclr (796:796:796) (863:863:863))
        (PORT ena (1119:1119:1119) (1096:1096:1096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE spi_miso\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (505:505:505) (564:564:564))
        (PORT datad (737:737:737) (768:768:768))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3092:3092:3092) (3358:3358:3358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1403:1403:1403) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3300:3300:3300) (3545:3545:3545))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1403:1403:1403) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1788:1788:1788))
        (PORT asdata (3989:3989:3989) (4209:4209:4209))
        (PORT ena (1403:1403:1403) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (381:381:381))
        (PORT datab (543:543:543) (599:599:599))
        (PORT datad (737:737:737) (768:768:768))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (758:758:758))
        (PORT datab (543:543:543) (599:599:599))
        (PORT datac (254:254:254) (335:335:335))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (408:408:408))
        (PORT datab (304:304:304) (400:400:400))
        (PORT datac (463:463:463) (525:525:525))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3457:3457:3457) (3703:3703:3703))
        (PORT datac (497:497:497) (553:553:553))
        (PORT datad (380:380:380) (390:390:390))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (284:284:284))
        (PORT datab (434:434:434) (456:456:456))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1812:1812:1812) (1795:1795:1795))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE spi_miso\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (281:281:281))
        (PORT datab (289:289:289) (375:375:375))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (354:354:354) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_miso\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1812:1812:1812) (1795:1795:1795))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
