// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL025YU256I7G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL025YU256I7G,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SPI_SLAVE")
  (DATE "09/09/2024 00:34:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1142:1142:1142))
        (IOPATH i o (2901:2901:2901) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (714:714:714))
        (IOPATH i o (2901:2901:2901) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (976:976:976))
        (IOPATH i o (2891:2891:2891) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (984:984:984))
        (IOPATH i o (2891:2891:2891) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (983:983:983))
        (IOPATH i o (2891:2891:2891) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE ram_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (996:996:996))
        (IOPATH i o (2839:2839:2839) (2809:2809:2809))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE spi_miso\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1146:1146:1146))
        (IOPATH i o (2911:2911:2911) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE input_spi_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE input_spi_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE spi_mosi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE reset_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE spi_cs\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3458:3458:3458) (3741:3741:3741))
        (PORT datab (760:760:760) (802:802:802))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (560:560:560))
        (PORT datab (760:760:760) (802:802:802))
        (PORT datad (3424:3424:3424) (3689:3689:3689))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (724:724:724) (764:764:764))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3455:3455:3455) (3738:3738:3738))
        (PORT datab (297:297:297) (387:387:387))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (384:384:384))
        (PORT datac (463:463:463) (516:516:516))
        (PORT datad (264:264:264) (344:344:344))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1811:1811:1811) (1795:1795:1795))
        (PORT sclr (4005:4005:4005) (4311:4311:4311))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE addr_set\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3456:3456:3456) (3739:3739:3739))
        (PORT datab (3777:3777:3777) (4032:4032:4032))
        (PORT datad (257:257:257) (330:330:330))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE addr_set)
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE cyc_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (4006:4006:4006))
        (PORT datad (430:430:430) (474:474:474))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cyc_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE cyc_cnt_done\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (656:656:656) (695:695:695))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cyc_cnt_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (414:414:414))
        (PORT datab (491:491:491) (559:559:559))
        (PORT datac (3647:3647:3647) (3896:3896:3896))
        (PORT datad (213:213:213) (243:243:243))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1812:1812:1812) (1796:1796:1796))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3968:3968:3968) (4216:4216:4216))
        (PORT datac (450:450:450) (500:500:500))
        (PORT datad (288:288:288) (365:365:365))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (412:412:412))
        (PORT datab (3684:3684:3684) (3935:3935:3935))
        (PORT datad (289:289:289) (365:365:365))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (408:408:408))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datad (376:376:376) (384:384:384))
        (IOPATH dataa combout (403:403:403) (385:385:385))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.PREP_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1812:1812:1812) (1796:1796:1796))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4081:4081:4081) (4353:4353:4353))
        (PORT datad (3645:3645:3645) (3894:3894:3894))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (413:413:413))
        (PORT datab (491:491:491) (559:559:559))
        (PORT datad (630:630:630) (618:618:618))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RECEIVE_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1812:1812:1812) (1796:1796:1796))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (796:796:796))
        (PORT datab (676:676:676) (671:671:671))
        (PORT datad (722:722:722) (743:743:743))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mosi_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1810:1810:1810) (1793:1793:1793))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4080:4080:4080) (4351:4351:4351))
        (PORT datac (3603:3603:3603) (3854:3854:3854))
        (PORT datad (770:770:770) (800:800:800))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1787:1787:1787))
        (PORT asdata (3545:3545:3545) (3803:3803:3803))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (456:456:456) (507:507:507))
        (PORT datad (4023:4023:4023) (4292:4292:4292))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (353:353:353))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (356:356:356))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (356:356:356))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_inbuff\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_inbuff\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1787:1787:1787))
        (PORT asdata (667:667:667) (742:742:742))
        (PORT ena (958:958:958) (956:956:956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4082:4082:4082) (4354:4354:4354))
        (PORT datad (3647:3647:3647) (3896:3896:3896))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (927:927:927) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (457:457:457) (508:508:508))
        (PORT datad (4023:4023:4023) (4292:4292:4292))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (927:927:927) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (455:455:455) (503:503:503))
        (PORT datad (4023:4023:4023) (4292:4292:4292))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (927:927:927) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (452:452:452) (502:502:502))
        (PORT datad (4026:4026:4026) (4296:4296:4296))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (927:927:927) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (456:456:456) (504:504:504))
        (PORT datad (4025:4025:4025) (4295:4295:4295))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (927:927:927) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE ram_addr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (509:509:509))
        (PORT datad (4025:4025:4025) (4295:4295:4295))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ram_addr\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1788:1788:1788))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (927:927:927) (919:919:919))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (397:397:397))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE send_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3766:3766:3766) (4015:4015:4015))
        (PORT datab (3396:3396:3396) (3661:3661:3661))
        (PORT datad (719:719:719) (747:747:747))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE send_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1786:1786:1786))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1810:1810:1810) (1793:1793:1793))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (431:431:431))
        (PORT datab (328:328:328) (425:425:425))
        (PORT datac (280:280:280) (361:361:361))
        (PORT datad (296:296:296) (378:378:378))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (433:433:433))
        (PORT datac (3359:3359:3359) (3622:3622:3622))
        (PORT datad (228:228:228) (271:271:271))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (284:284:284))
        (PORT datab (260:260:260) (309:309:309))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1785:1785:1785))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1810:1810:1810) (1793:1793:1793))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (424:424:424))
        (PORT datac (295:295:295) (386:386:386))
        (PORT datad (453:453:453) (509:509:509))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (549:549:549))
        (PORT datab (261:261:261) (312:312:312))
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1785:1785:1785))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1810:1810:1810) (1793:1793:1793))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (423:423:423))
        (PORT datac (295:295:295) (386:386:386))
        (PORT datad (292:292:292) (373:373:373))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE tx_bit_counter\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (283:283:283))
        (PORT datab (261:261:261) (313:313:313))
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_bit_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1785:1785:1785))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1810:1810:1810) (1793:1793:1793))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (556:556:556))
        (PORT datab (3380:3380:3380) (3638:3638:3638))
        (PORT datac (493:493:493) (553:553:553))
        (PORT datad (479:479:479) (532:532:532))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1785:1785:1785))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1810:1810:1810) (1794:1794:1794))
        (PORT sclr (805:805:805) (877:877:877))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (411:411:411))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1785:1785:1785))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1810:1810:1810) (1794:1794:1794))
        (PORT sclr (805:805:805) (877:877:877))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (384:384:384))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1785:1785:1785))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1810:1810:1810) (1794:1794:1794))
        (PORT sclr (805:805:805) (877:877:877))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (387:387:387))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1785:1785:1785))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1810:1810:1810) (1794:1794:1794))
        (PORT sclr (805:805:805) (877:877:877))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_counter\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (498:498:498))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1785:1785:1785))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1810:1810:1810) (1794:1794:1794))
        (PORT sclr (805:805:805) (877:877:877))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (385:385:385))
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (263:263:263) (341:341:341))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (410:410:410))
        (PORT datac (270:270:270) (362:362:362))
        (PORT datad (212:212:212) (241:241:241))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3106:3106:3106) (3372:3372:3372))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1156:1156:1156) (1177:1177:1177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3047:3047:3047) (3311:3311:3311))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1156:1156:1156) (1177:1177:1177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE ram_data\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE byte_outbuff\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3092:3092:3092) (3353:3353:3353))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE byte_outbuff\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1787:1787:1787))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1156:1156:1156) (1177:1177:1177))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (512:512:512))
        (PORT datac (430:430:430) (478:478:478))
        (PORT datad (278:278:278) (370:370:370))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (554:554:554))
        (PORT datab (311:311:311) (412:412:412))
        (PORT datac (270:270:270) (361:361:361))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE shift_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (291:291:291))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE spi_miso\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3390:3390:3390) (3654:3654:3654))
        (PORT datac (309:309:309) (396:396:396))
        (PORT datad (299:299:299) (380:380:380))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1785:1785:1785))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1810:1810:1810) (1794:1794:1794))
        (PORT ena (1164:1164:1164) (1150:1150:1150))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE spi_miso\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (340:340:340))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_miso\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1785:1785:1785))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1810:1810:1810) (1794:1794:1794))
        (PORT ena (1164:1164:1164) (1150:1150:1150))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
