vendor_name = ModelSim
source_file = 1, C:/Users/gene.li/OneDrive - General Fusion Inc/Documents/GitHub/FPGA/SPI_Slave/spi_slave.sv
source_file = 1, ../register_rw.v
source_file = 1, C:/Users/gene.li/OneDrive - General Fusion Inc/Documents/GitHub/FPGA/register_rw.sv
source_file = 1, C:/Users/gene.li/OneDrive - General Fusion Inc/Documents/GitHub/FPGA/SPI_Slave/spi_slave_Waveform.vwf
source_file = 1, C:/Users/gene.li/OneDrive - General Fusion Inc/Documents/GitHub/FPGA/SPI_Slave/db/spi_slave.cbx.xml
design_name = SPI_SLAVE
instance = comp, \lastAddrflag~output , lastAddrflag~output, SPI_SLAVE, 1
instance = comp, \ram_addr[0]~output , ram_addr[0]~output, SPI_SLAVE, 1
instance = comp, \ram_addr[1]~output , ram_addr[1]~output, SPI_SLAVE, 1
instance = comp, \ram_addr[2]~output , ram_addr[2]~output, SPI_SLAVE, 1
instance = comp, \ram_addr[3]~output , ram_addr[3]~output, SPI_SLAVE, 1
instance = comp, \ram_addr[4]~output , ram_addr[4]~output, SPI_SLAVE, 1
instance = comp, \ram_addr[5]~output , ram_addr[5]~output, SPI_SLAVE, 1
instance = comp, \ram_addr[6]~output , ram_addr[6]~output, SPI_SLAVE, 1
instance = comp, \ram_addr[7]~output , ram_addr[7]~output, SPI_SLAVE, 1
instance = comp, \spi_miso~output , spi_miso~output, SPI_SLAVE, 1
instance = comp, \dummy~output , dummy~output, SPI_SLAVE, 1
instance = comp, \clk~input , clk~input, SPI_SLAVE, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SPI_SLAVE, 1
instance = comp, \input_spi_clk~input , input_spi_clk~input, SPI_SLAVE, 1
instance = comp, \input_spi_clk~inputclkctrl , input_spi_clk~inputclkctrl, SPI_SLAVE, 1
instance = comp, \spi_mosi~input , spi_mosi~input, SPI_SLAVE, 1
instance = comp, \reset_n~input , reset_n~input, SPI_SLAVE, 1
instance = comp, \spi_cs~input , spi_cs~input, SPI_SLAVE, 1
instance = comp, \bit_counter~3 , bit_counter~3, SPI_SLAVE, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, SPI_SLAVE, 1
instance = comp, \bit_counter[0] , bit_counter[0], SPI_SLAVE, 1
instance = comp, \bit_counter~2 , bit_counter~2, SPI_SLAVE, 1
instance = comp, \bit_counter[1] , bit_counter[1], SPI_SLAVE, 1
instance = comp, \bit_counter~0 , bit_counter~0, SPI_SLAVE, 1
instance = comp, \bit_counter~1 , bit_counter~1, SPI_SLAVE, 1
instance = comp, \bit_counter[2] , bit_counter[2], SPI_SLAVE, 1
instance = comp, \Equal5~0 , Equal5~0, SPI_SLAVE, 1
instance = comp, \addr_set~0 , addr_set~0, SPI_SLAVE, 1
instance = comp, \cyc_cnt~0 , cyc_cnt~0, SPI_SLAVE, 1
instance = comp, \cyc_cnt[0] , cyc_cnt[0], SPI_SLAVE, 1
instance = comp, \cyc_cnt_done~feeder , cyc_cnt_done~feeder, SPI_SLAVE, 1
instance = comp, \Selector0~1 , Selector0~1, SPI_SLAVE, 1
instance = comp, \state.IDLE , state.IDLE, SPI_SLAVE, 1
instance = comp, \Selector0~0 , Selector0~0, SPI_SLAVE, 1
instance = comp, \Selector1~0 , Selector1~0, SPI_SLAVE, 1
instance = comp, \Selector1~1 , Selector1~1, SPI_SLAVE, 1
instance = comp, \state.PREP_DATA , state.PREP_DATA, SPI_SLAVE, 1
instance = comp, \Selector3~0 , Selector3~0, SPI_SLAVE, 1
instance = comp, \Selector2~0 , Selector2~0, SPI_SLAVE, 1
instance = comp, \state.RECEIVE_DATA , state.RECEIVE_DATA, SPI_SLAVE, 1
instance = comp, \Selector3~1 , Selector3~1, SPI_SLAVE, 1
instance = comp, \byte_inbuff[0]~0 , byte_inbuff[0]~0, SPI_SLAVE, 1
instance = comp, \byte_inbuff[0] , byte_inbuff[0], SPI_SLAVE, 1
instance = comp, \ram_addr~0 , ram_addr~0, SPI_SLAVE, 1
instance = comp, \byte_inbuff[1]~feeder , byte_inbuff[1]~feeder, SPI_SLAVE, 1
instance = comp, \byte_inbuff[1] , byte_inbuff[1], SPI_SLAVE, 1
instance = comp, \byte_inbuff[2]~feeder , byte_inbuff[2]~feeder, SPI_SLAVE, 1
instance = comp, \byte_inbuff[2] , byte_inbuff[2], SPI_SLAVE, 1
instance = comp, \byte_inbuff[3]~feeder , byte_inbuff[3]~feeder, SPI_SLAVE, 1
instance = comp, \byte_inbuff[3] , byte_inbuff[3], SPI_SLAVE, 1
instance = comp, \byte_inbuff[4]~feeder , byte_inbuff[4]~feeder, SPI_SLAVE, 1
instance = comp, \byte_inbuff[4] , byte_inbuff[4], SPI_SLAVE, 1
instance = comp, \byte_inbuff[5]~feeder , byte_inbuff[5]~feeder, SPI_SLAVE, 1
instance = comp, \byte_inbuff[5] , byte_inbuff[5], SPI_SLAVE, 1
instance = comp, \byte_inbuff[6]~feeder , byte_inbuff[6]~feeder, SPI_SLAVE, 1
instance = comp, \byte_inbuff[6] , byte_inbuff[6], SPI_SLAVE, 1
instance = comp, \byte_inbuff[7] , byte_inbuff[7], SPI_SLAVE, 1
instance = comp, \ram_addr[0]~1 , ram_addr[0]~1, SPI_SLAVE, 1
instance = comp, \ram_addr[0]~reg0 , ram_addr[0]~reg0, SPI_SLAVE, 1
instance = comp, \ram_addr~2 , ram_addr~2, SPI_SLAVE, 1
instance = comp, \ram_addr[1]~reg0 , ram_addr[1]~reg0, SPI_SLAVE, 1
instance = comp, \ram_addr~3 , ram_addr~3, SPI_SLAVE, 1
instance = comp, \ram_addr[2]~reg0 , ram_addr[2]~reg0, SPI_SLAVE, 1
instance = comp, \ram_addr~4 , ram_addr~4, SPI_SLAVE, 1
instance = comp, \ram_addr[3]~reg0 , ram_addr[3]~reg0, SPI_SLAVE, 1
instance = comp, \ram_addr~5 , ram_addr~5, SPI_SLAVE, 1
instance = comp, \ram_addr[4]~reg0 , ram_addr[4]~reg0, SPI_SLAVE, 1
instance = comp, \ram_addr~6 , ram_addr~6, SPI_SLAVE, 1
instance = comp, \ram_addr[5]~reg0 , ram_addr[5]~reg0, SPI_SLAVE, 1
instance = comp, \byte_counter[0]~5 , byte_counter[0]~5, SPI_SLAVE, 1
instance = comp, \send_data~0 , send_data~0, SPI_SLAVE, 1
instance = comp, \Add1~0 , Add1~0, SPI_SLAVE, 1
instance = comp, \tx_bit_counter[2]~0 , tx_bit_counter[2]~0, SPI_SLAVE, 1
instance = comp, \tx_bit_counter[2]~1 , tx_bit_counter[2]~1, SPI_SLAVE, 1
instance = comp, \tx_bit_counter[2] , tx_bit_counter[2], SPI_SLAVE, 1
instance = comp, \Equal3~0 , Equal3~0, SPI_SLAVE, 1
instance = comp, \tx_bit_counter[0]~3 , tx_bit_counter[0]~3, SPI_SLAVE, 1
instance = comp, \tx_bit_counter[0] , tx_bit_counter[0], SPI_SLAVE, 1
instance = comp, \Add1~1 , Add1~1, SPI_SLAVE, 1
instance = comp, \tx_bit_counter[1]~2 , tx_bit_counter[1]~2, SPI_SLAVE, 1
instance = comp, \tx_bit_counter[1] , tx_bit_counter[1], SPI_SLAVE, 1
instance = comp, \byte_counter[4]~11 , byte_counter[4]~11, SPI_SLAVE, 1
instance = comp, \byte_counter[0] , byte_counter[0], SPI_SLAVE, 1
instance = comp, \byte_counter[1]~7 , byte_counter[1]~7, SPI_SLAVE, 1
instance = comp, \byte_counter[1] , byte_counter[1], SPI_SLAVE, 1
instance = comp, \byte_counter[2]~9 , byte_counter[2]~9, SPI_SLAVE, 1
instance = comp, \byte_counter[2] , byte_counter[2], SPI_SLAVE, 1
instance = comp, \byte_counter[3]~12 , byte_counter[3]~12, SPI_SLAVE, 1
instance = comp, \byte_counter[3] , byte_counter[3], SPI_SLAVE, 1
instance = comp, \byte_counter[4]~14 , byte_counter[4]~14, SPI_SLAVE, 1
instance = comp, \byte_counter[4] , byte_counter[4], SPI_SLAVE, 1
instance = comp, \shift_reg~0 , shift_reg~0, SPI_SLAVE, 1
instance = comp, \shift_reg~1 , shift_reg~1, SPI_SLAVE, 1
instance = comp, \ram_data[0]~input , ram_data[0]~input, SPI_SLAVE, 1
instance = comp, \byte_outbuff[0]~feeder , byte_outbuff[0]~feeder, SPI_SLAVE, 1
instance = comp, \byte_outbuff[0] , byte_outbuff[0], SPI_SLAVE, 1
instance = comp, \ram_data[8]~input , ram_data[8]~input, SPI_SLAVE, 1
instance = comp, \byte_outbuff[8]~feeder , byte_outbuff[8]~feeder, SPI_SLAVE, 1
instance = comp, \byte_outbuff[8] , byte_outbuff[8], SPI_SLAVE, 1
instance = comp, \ram_data[16]~input , ram_data[16]~input, SPI_SLAVE, 1
instance = comp, \byte_outbuff[16]~feeder , byte_outbuff[16]~feeder, SPI_SLAVE, 1
instance = comp, \byte_outbuff[16] , byte_outbuff[16], SPI_SLAVE, 1
instance = comp, \shift_reg~2 , shift_reg~2, SPI_SLAVE, 1
instance = comp, \shift_reg~3 , shift_reg~3, SPI_SLAVE, 1
instance = comp, \shift_reg~4 , shift_reg~4, SPI_SLAVE, 1
instance = comp, \spi_miso~0 , spi_miso~0, SPI_SLAVE, 1
instance = comp, \shift_reg[0] , shift_reg[0], SPI_SLAVE, 1
instance = comp, \spi_miso~reg0feeder , spi_miso~reg0feeder, SPI_SLAVE, 1
instance = comp, \spi_miso~reg0 , spi_miso~reg0, SPI_SLAVE, 1
instance = comp, \ram_data[1]~input , ram_data[1]~input, SPI_SLAVE, 1
instance = comp, \ram_data[2]~input , ram_data[2]~input, SPI_SLAVE, 1
instance = comp, \ram_data[3]~input , ram_data[3]~input, SPI_SLAVE, 1
instance = comp, \ram_data[4]~input , ram_data[4]~input, SPI_SLAVE, 1
instance = comp, \ram_data[5]~input , ram_data[5]~input, SPI_SLAVE, 1
instance = comp, \ram_data[6]~input , ram_data[6]~input, SPI_SLAVE, 1
instance = comp, \ram_data[7]~input , ram_data[7]~input, SPI_SLAVE, 1
instance = comp, \ram_data[9]~input , ram_data[9]~input, SPI_SLAVE, 1
instance = comp, \ram_data[10]~input , ram_data[10]~input, SPI_SLAVE, 1
instance = comp, \ram_data[11]~input , ram_data[11]~input, SPI_SLAVE, 1
instance = comp, \ram_data[12]~input , ram_data[12]~input, SPI_SLAVE, 1
instance = comp, \ram_data[13]~input , ram_data[13]~input, SPI_SLAVE, 1
instance = comp, \ram_data[14]~input , ram_data[14]~input, SPI_SLAVE, 1
instance = comp, \ram_data[15]~input , ram_data[15]~input, SPI_SLAVE, 1
instance = comp, \ram_data[17]~input , ram_data[17]~input, SPI_SLAVE, 1
instance = comp, \ram_data[18]~input , ram_data[18]~input, SPI_SLAVE, 1
instance = comp, \ram_data[19]~input , ram_data[19]~input, SPI_SLAVE, 1
instance = comp, \ram_data[20]~input , ram_data[20]~input, SPI_SLAVE, 1
instance = comp, \ram_data[21]~input , ram_data[21]~input, SPI_SLAVE, 1
instance = comp, \ram_data[22]~input , ram_data[22]~input, SPI_SLAVE, 1
instance = comp, \ram_data[23]~input , ram_data[23]~input, SPI_SLAVE, 1
instance = comp, \ram_data[24]~input , ram_data[24]~input, SPI_SLAVE, 1
instance = comp, \ram_data[25]~input , ram_data[25]~input, SPI_SLAVE, 1
instance = comp, \ram_data[26]~input , ram_data[26]~input, SPI_SLAVE, 1
instance = comp, \ram_data[27]~input , ram_data[27]~input, SPI_SLAVE, 1
instance = comp, \ram_data[28]~input , ram_data[28]~input, SPI_SLAVE, 1
instance = comp, \ram_data[29]~input , ram_data[29]~input, SPI_SLAVE, 1
instance = comp, \ram_data[30]~input , ram_data[30]~input, SPI_SLAVE, 1
instance = comp, \ram_data[31]~input , ram_data[31]~input, SPI_SLAVE, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
