m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gene.li/OneDrive - General Fusion Inc/Documents/GitHub/FPGA/SPI_Slave/simulation/modelsim
valt_bidir_buf
Z1 !s110 1725921686
!i10b 1
!s100 IMTil^l53STzzcJ`NbRGA1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQM_WLnc>g>S]eje21TT]A0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1508986503
Z5 8c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v
Z6 Fc:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v
!i122 113
L0 1217 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1725921685.000000
!s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 >9L:FPLN0jTmf>8je2=2^2
R2
IPN16=]P;WzlT90caU;88l0
R3
R0
R4
R5
R6
!i122 113
L0 1179 36
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 BXz^n?c?JoJ>>=>T?2alG2
R2
I=f<BW4<VGVac6dGJ<U2XB3
R3
R0
R4
R5
R6
!i122 113
L0 984 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ze;3?nF;ROGRkNznhC4fb1
R2
Igj[aJ^N_@`:E14^NiQej=1
R3
R0
R4
R5
R6
!i122 113
L0 1067 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 `38QUI_dS[MjfTBPokbej1
R2
I[]d:hi:;HZkaUMD=3VRec3
R3
R0
R4
R5
R6
!i122 113
L0 1038 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 1645EL7H@md6HE^>Z@<6e3
R2
IcGk39^N;n7j8DYUBa;ESE0
R3
R0
R4
R5
R6
!i122 113
L0 1140 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 M`;PT2a^G9MH5ZiiWgDg41
R2
IG1V0]EAVzZT9HeVf3dom60
R3
R0
R4
R5
R6
!i122 113
L0 999 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 @?ZMTT:>AHFa_mB1>Ah2[1
R2
I9Cji@^A>^ZY[8C44aR:h=0
R3
R0
R4
R5
R6
!i122 113
L0 1097 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 ]Kll_Jlkb4<hi6RGUbIRo0
R2
Ik4Moz?:bBBkX@=0`[73:91
R3
R0
R4
R5
R6
!i122 113
L0 1018 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 Xb61[5hg?Y]n;J1Tzm_G31
R2
IYZU`Zm76fDdQcelQR3QDo0
R3
R0
R4
R5
R6
!i122 113
L0 1118 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry
Z13 !s110 1725921685
!i10b 1
!s100 9^ehJT>>ad`gJn12h4WHM3
R2
II99Dc@UY>B6O79WZMBm9O3
R3
R0
R4
R5
R6
!i122 113
L0 48 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry_sum
R1
!i10b 1
!s100 lmSIFn=o77JGGgPf^DPz>1
R2
I0XNhEF;61m9A>M3Hc2PNN0
R3
R0
R4
R5
R6
!i122 113
L0 64 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcascade
R13
!i10b 1
!s100 VO>CXK@QgFa=HL[;10bD[2
R2
IM9M2lmnnMoICeI8BaG<130
R3
R0
R4
R5
R6
!i122 113
L0 56 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 1kmnDcfiVK9_iB<K0?I7_1
R2
Im=<A?l`VVJVU[ZHibZXVH2
R3
R0
R4
R5
R6
!i122 113
L0 589 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 a6NFdXcb5NjO4SHMS8gKd0
R2
IZKzG`eL3K[3IZkH4j08KG0
R3
R0
R4
R5
R6
!i122 113
L0 202 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffe
R1
!i10b 1
!s100 ZWno>M4FF6HgaD0WjBR`N2
R2
IIXW2?YkH9a03BYL5Z^c2V1
R3
R0
R4
R5
R6
!i122 113
L0 213 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffea
R1
!i10b 1
!s100 94o]R`b^cTY]zzn7OVH6G0
R2
I`9Y32`C?4@@]F>NRdaJN40
R3
R0
R4
R5
R6
!i122 113
L0 224 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas
R1
!i10b 1
!s100 XOYRhlIG_HaJh;RY1EY5j2
R2
IzBS7Lc:o4o4eTmHLIKS;53
R3
R0
R4
R5
R6
!i122 113
L0 246 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 ckSX9[ZFBDlWfdB]z:jNL0
R2
ION0[6XhgSf^_;=j>D>0WP0
R3
R0
R4
R5
R6
!i122 113
L0 340 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdlatch
R1
!i10b 1
!s100 ^2`ZE7:aD_78D:FXK>BK22
R2
IK^b4]EHB5LJJNc?;lGdfM3
R3
R0
R4
R5
R6
!i122 113
L0 152 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexp
R1
!i10b 1
!s100 oc28G[egL=Wa^HJllDcnZ1
R2
IX9gm[m:?:JiPKDWW5ddkJ1
R3
R0
R4
R5
R6
!i122 113
L0 75 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vglobal
R13
!i10b 1
!s100 jdKG_:iPF3QzGOAe?1f@W0
R2
IO0n]fUoi3G<ZJ@GT7`Izh0
R3
R0
R4
R5
R6
!i122 113
L0 37 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 1T?ACWD@MXWECaD<WOA651
R2
II6[CTYedg51PITDQDj=TX0
R3
R0
R4
R5
R6
!i122 113
L0 513 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 9AclAA<gmkc1`:jzTMd<i2
R2
ICPPe0aN6KLccJA4=Z[[<F1
R3
R0
R4
R5
R6
!i122 113
L0 524 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlatch
R1
!i10b 1
!s100 eibdcK4?jB=FmA>=ba1zN0
R2
IMVQD9WjQV;im]7KnMZgf:3
R3
R0
R4
R5
R6
!i122 113
L0 138 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_input
R1
!i10b 1
!s100 zAcLBa9i2n4VhV@0;UeR:1
R2
In3ONd9cNk6?4R@Jc^<=k10
R3
R0
R4
R5
R6
!i122 113
L0 122 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_output
R1
!i10b 1
!s100 oWae9FzT[HOcE?An44FnC2
R2
IlN>NnCQa7L3OnQ?i4Ta>z1
R3
R0
R4
R5
R6
!i122 113
L0 130 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vopndrn
R1
!i10b 1
!s100 A4hM0`WjKVE_okm`FZI[M2
R2
IA5d@GBD9_jde^@hVGFb9R2
R3
R0
R4
R5
R6
!i122 113
L0 97 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gdff
R1
!i10b 1
!s100 LK_G=nU<f2R8`;K_][ibJ3
R2
IWCA]e[:EWH6U_eYe:1<@g0
R3
R0
R4
R5
R6
!i122 113
L0 170 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 H_4_KC?iBf871<h:LCJJ12
R2
IoSBLkS`ZM@[df[B3G2D:;1
R3
R0
R4
R5
R6
!i122 113
L0 1336 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 <;73YCn2^5=l2dQiDPz5`1
R2
I?MU6Xm>9z=FE28iK=M0Fa1
R3
R0
R4
R5
R6
!i122 113
L0 1379 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 ;oUTC`bXgi]bYM23B?JGU2
R2
IElSed0OJGz1ETV<ea^>CZ0
R3
R0
R4
R5
R6
!i122 113
L0 1250 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 9di^lVLj<ITzO^:5VNUNX0
R2
IblOkobR92TmgRV]hAWh=23
R3
R0
R4
R5
R6
!i122 113
L0 1293 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 2GXW2AW>]b>3Wl8>igi[I0
R2
IbZ]36iWMLJ_@IKiY26FK02
R3
R0
R4
R5
R6
!i122 113
L0 483 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 i^ofalfRIW;8o5UE:g>]10
R2
If73:oj1W=UA9<Hb:93a;l2
R3
R0
R4
R5
R6
!i122 113
L0 535 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 =f059OXQS:jm4JS4mVT`N2
R2
Id8PbJbCagiL2;kmQS]T2l2
R3
R0
R4
R5
R6
!i122 113
L0 435 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrow_global
R1
!i10b 1
!s100 II[GV[:::j;O[WNG<A20=3
R2
IWVg7^[GQmDh^GZWhCj`B_3
R3
R0
R4
R5
R6
!i122 113
L0 105 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsoft
R1
!i10b 1
!s100 3NjKY2[M?j2UJlGK93bBn0
R2
IUiLPVTfFzjLf;C[;Z3h;13
R3
R0
R4
R5
R6
!i122 113
L0 86 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 Lm:3A7i>RB2NK<WYkEa8Q0
R2
IRlezKEzOEO2oMXi^39GKU1
R3
R0
R4
R5
R6
!i122 113
L0 565 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 3172G;Hc=GiQVelHYWdAn0
R2
ImBM9ld>1o=SA3i@`oQMhO0
R3
R0
R4
R5
R6
!i122 113
L0 576 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 1Hfjd5Ge_FP`0lSP^?`af0
R2
Id0UR9;YVdQ>dfei;PeZl`2
R3
R0
R4
R5
R6
!i122 113
L0 461 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 5L[MLT=2]3jlD]zX=?dV;3
R2
IEWBoiQZU:ighVVXH]lg`<0
R3
R0
R4
R5
R6
!i122 113
L0 472 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vTRI
R1
!i10b 1
!s100 c59<>:L<ekS7lfSzYNUMT3
R2
IK@EHNnPJj3N>5KNGX6<=B1
R3
R0
R4
R5
R6
!i122 113
L0 113 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@t@r@i
