m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gene.li/OneDrive - General Fusion Inc/Documents/GitHub/FPGA/SPI_Slave/simulation/modelsim
va_graycounter
Z1 !s110 1725921690
!i10b 1
!s100 mni=GDMDZdNfX57b2Ph;W1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6bPfZ=VhHHQoCz76R;kD@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1508986592
Z5 8c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v
Z6 Fc:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v
!i122 54
L0 52630 72
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1725921689.000000
!s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 kg_F1iFUeZl5gClZbbzXZ2
R2
I19XJf1jh@E8:81mQ4mXT`2
R3
R0
R4
R5
R6
!i122 54
L0 50822 650
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 ^kQF0CQTRGaNBLnl[<md81
R2
IE2MCBd==Jz@hfmoUEeZ@A1
R3
R0
R4
R5
R6
!i122 54
L0 53581 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 bmBgaYdP@96TdWVh05bGc1
R2
I5BhFT1:?NElb@oblBH3H13
R3
R0
R4
R5
R6
!i122 54
L0 53050 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 SYU0iZQgGN7Uo5LQgIzNf3
R2
IZo;NFVBJ?j`9iD=<cFCmc2
R3
R0
R4
R5
R6
!i122 54
L0 53474 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 X6MSJFW3]=<R]WzR1<lZB2
R2
I?7hF]YbmC:XgLAj?o@a9C3
R3
R0
R4
R5
R6
!i122 54
L0 53277 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 >?M9z0^`UPY4nBRUomhe42
R2
IzN3??oFP_EM?`35:OgHfV2
R3
R0
R4
R5
R6
!i122 54
L0 53152 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 2jzROo47nRzGNz`GghokV0
R2
I3dmNofo9]9?cYS7iV8O`]1
R3
R0
R4
R5
R6
!i122 54
L0 53377 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 0n96@@8M3Sk<]6BE^?o=[1
R2
IdK[CChHhI525Na6lLdjI52
R3
R0
R4
R5
R6
!i122 54
L0 53958 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 g6^U8ISYP56AJ?`SkQ78=3
R2
I0fJ:cAAAoFUV:D>UYz6d=1
R3
R0
R4
R5
R6
!i122 54
L0 53678 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 <@k`_GUU2Im8XRJ8I6=OJ0
R2
IfATRdQn1mZPi4WUG]IOSz0
R3
R0
R4
R5
R6
!i122 54
L0 56026 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtaccumulate
R1
!i10b 1
!s100 =;>@YmN=k:YdU4m957=IQ0
R2
IeS<8CK9E=jbOIHQLV8:_[3
R3
R0
R4
R5
R6
!i122 54
L0 34797 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 ASiiAAR8WUE1@f3mK6]o`2
R2
IYC_7GJBmV^;S>Woe1WLge0
R3
R0
R4
R5
R6
!i122 54
L0 45467 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 hY`MOn6bH10Wo:8gzmNZd2
R2
IB=oYDkG1L<05jjYzWG^j<1
R3
R0
R4
R5
R6
!i122 54
L0 46907 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 g<UI_3g:8c4;7CX0R`5]C0
R2
IUL6m=`SlmQT@Ig_gM_FEA0
R3
R0
R4
R5
R6
!i122 54
L0 46393 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 :HSa6C40R<684J>19Y<dW3
R2
IQ]Q73=DS_M4>=l`odh2O[2
R3
R0
R4
R5
R6
!i122 54
L0 46656 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 eO=cmb3cS^UHQAh3J>LWn3
R2
I5CBaJF<K6`I[`c:SU]hcd2
R3
R0
R4
R5
R6
!i122 54
L0 47046 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
Z13 !s110 1725921689
!i10b 1
!s100 9>WbgBLd2eg]4MM0;]k:S0
R2
IQX79X_X1?8BcboXI[7gHJ1
R3
R0
R4
R5
R6
!i122 54
L0 1432 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R13
!i10b 1
!s100 B>=2@4hmO8lP?KJn96l9j3
R2
I7]XoASNDk>J0QNR>TkTfV3
R3
R0
R4
R5
R6
!i122 54
L0 1310 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 mh_cSJSF^D=mkcVZNEMV30
R2
Ioa>e6H`K@=UfVh8:L?]eg1
R3
R0
R4
R5
R6
!i122 54
L0 71 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 m72?B8_2Z<7@<ZDFOfkOX0
R2
I5@17gab9L6Xed7OgX6<[20
R3
R0
R4
R5
R6
!i122 54
L0 52856 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 0:FNoWI0zbLAh40j_A4dH1
R2
I]jhNQAU?7;3:5Pm85TFd`1
R3
R0
R4
R5
R6
!i122 54
L0 53015 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 WnJen@Q]@Fc]?K0LUaS?c0
R2
I;gRLa:Ke[c>LE=bhH7Qka0
R3
R0
R4
R5
R6
!i122 54
L0 31873 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 eKmf[Yibd7g?2=ez]Wlz:1
R2
IO_WE2aGZhI=Vo]SQ@g`Sl3
R3
R0
R4
R5
R6
!i122 54
L0 34708 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 CN6IkPO93`oklTLS86J310
R2
IFcG;9ImieLhAP=hUl@0]U3
R3
R0
R4
R5
R6
!i122 54
L0 44580 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 adSW@lQ6VoP@mRe9GF`gf1
R2
IHoSN?Y6UZg`a7X>RPe<M[2
R3
R0
R4
R5
R6
!i122 54
L0 23844 1197
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 A3<nfF8hS0z;S3kFHUn^V2
R2
I_>=6>h:Cl52Vll7?nZ@HI2
R3
R0
R4
R5
R6
!i122 54
L0 27430 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_accum
R1
!i10b 1
!s100 g9hFSFf3X<DSeSQZNC2A>3
R2
IfLLb8VGGE>5oXAHm97V>@1
R3
R0
R4
R5
R6
!i122 54
L0 35039 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 KjgBkJ`X:I]GadOX:>iRd0
R2
I5=0]m]@?zZ;2_C2U@HLaW3
R3
R0
R4
R5
R6
!i122 54
L0 37244 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 _12a3?YFZf<DN@91R4nLD3
R2
Ie=KIQ7E5Tf`D_iT:HIh3i1
R3
R0
R4
R5
R6
!i122 54
L0 55871 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtpll
R1
!i10b 1
!s100 J5X9:F0ITOoD02;4>0[0g3
R2
IoV`H]Plb00dN5c2am>ES71
R3
R0
R4
R5
R6
!i122 54
L0 21830 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 3bj?IM:Y^8SXoZ>P3<0KG0
R2
I69]F[hPiWP^jD?eX[_<3<2
R3
R0
R4
R5
R6
!i122 54
L0 55992 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ^TgG7NI:277ee>nBPoDBL2
R2
Innz]9EOlU?CWZfEVgMSze0
R3
R0
R4
R5
R6
!i122 54
L0 52485 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 P]hB^`XB`XERcR49ezMMN3
R2
I_nR2RH6]hI2G2P>O;4<i83
R3
R0
R4
R5
R6
!i122 54
L0 56152 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 3=VHB?0zGV];4RkPbbom82
R2
IQ]]N9oBehBI3AIIY>4W^h1
R3
R0
R4
R5
R6
!i122 54
L0 45265 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 >Wlca7z4Kz8iQFDZ]ckfD1
R2
IND?5WRM0l9zILmhm1Ng^X2
R3
R0
R4
R5
R6
!i122 54
L0 52721 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 KXifhn2NM:5ZgbTYBD_Ka1
R2
IP[C`LG]ZE^KWz=<P1f;TF0
R3
R0
R4
R5
R6
!i122 54
L0 55855 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 B=RY?k2=[`RJJM;Tm`iJ_0
R2
I`K8[2I<mE92JI>@EaRGPN1
R3
R0
R4
R5
R6
!i122 54
L0 47591 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 _iYLAP93C]WOJ`Z:Dm7^<3
R2
IfgKQLNU45L3]LoCznYBZI3
R3
R0
R4
R5
R6
!i122 54
L0 47885 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_m_cntr
R13
!i10b 1
!s100 ^g3f>?CI2dU`5Ho0ViY7b1
R2
IR9D[bo]KfEjZ[]>L_9H@a3
R3
R0
R4
R5
R6
!i122 54
L0 6559 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_n_cntr
R13
!i10b 1
!s100 M2F:6?W1a_`H@N>iTmaFJ3
R2
IdG9Ah>;_<QXaVJ5kbC2GD3
R3
R0
R4
R5
R6
!i122 54
L0 6639 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_scale_cntr
R13
!i10b 1
!s100 8KblJko]_6gFQ4<_9O7jJ1
R2
I@;K[`0Qim@E1EI=6P6m7i1
R3
R0
R4
R5
R6
!i122 54
L0 6721 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_m_cntr
R13
!i10b 1
!s100 6FIz^SL3EeYeKTGcTjIVc2
R2
I[NG3DV`;em=FfJ<bIF[^i0
R3
R0
R4
R5
R6
!i122 54
L0 14498 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_n_cntr
R13
!i10b 1
!s100 B1UEDz8SSz8Ml^N>S1]::3
R2
IM2<>LoFIbiMj@KWd@L;GS1
R3
R0
R4
R5
R6
!i122 54
L0 14579 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_scale_cntr
R13
!i10b 1
!s100 CY5gfz`Z:JZo[k@g[=oU[0
R2
IOD`7aahB:mcDLTHJQ3NP61
R3
R0
R4
R5
R6
!i122 54
L0 14650 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R13
!i10b 1
!s100 bKb:DoVo9Mah:Q]G4hDl40
R2
I2MS`fH>_0XQ7jH[74obzn3
R3
R0
R4
R5
R6
!i122 54
L0 18368 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo
R1
!i10b 1
!s100 BP;QO^BPSa[`kiAE>1h162
R2
IBNYTUde`:2gW=V7HGdXgE3
R3
R0
R4
R5
R6
!i122 54
L0 31728 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 c8QiLh<_a2UjQJJN>jN:m3
R2
IW=EElEbRVRN`BzKieENGU2
R3
R0
R4
R5
R6
!i122 54
L0 29929 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 =]BKG`F53LJfNVNc2G_PM0
R2
I?_eokIgc8F^PU>BP[4<j:2
R3
R0
R4
R5
R6
!i122 54
L0 29699 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 `CoSPOS89mMOgRb8;XAJY1
R2
IIKMMHi`l_cB<VWd9fFIbz3
R3
R0
R4
R5
R6
!i122 54
L0 29777 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 Hh06aE8oNn8LDcK>J`gSC3
R2
I1g1z4b[HA:4]RG1V@g2Gl2
R3
R0
R4
R5
R6
!i122 54
L0 30780 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 E>8L]hOUdJC;i<^;[f2bK0
R2
IPd06j7IdkGeA<f2=mB=Sf2
R3
R0
R4
R5
R6
!i122 54
L0 31398 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 NkdEJIfmY105B@iQ[9f`J2
R2
IzN1TDd_PMUI;iWc:96Akc1
R3
R0
R4
R5
R6
!i122 54
L0 30471 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffp
R13
!i10b 1
!s100 QkW8lY5g_P`FM9fgg=K2D2
R2
InHW`GBn]6G>>bFGlnEnQD2
R3
R0
R4
R5
R6
!i122 54
L0 2337 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 zC29BeWDXLfFaI8;b[zE`0
R2
IY^Kk1RGB7PeBJSjTC1Id80
R3
R0
R4
R5
R6
!i122 54
L0 55329 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 m^JO]=WF2iP?3]Ba<RTOV3
R2
IKofD6Nz2:UC<58mgB1dHH0
R3
R0
R4
R5
R6
!i122 54
L0 25897 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 0[_OhYaU:WDc<5=WWgiG11
R2
IhQXjWC8[I?[m@TcYH2`N;1
R3
R0
R4
R5
R6
!i122 54
L0 29139 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 ;<7]al>dD=bYJbVbEHWiU3
R2
IebJZAc]PIMdGRbQd_^a511
R3
R0
R4
R5
R6
!i122 54
L0 54872 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlcell
R13
!i10b 1
!s100 7VmBg^e6f9:@L43MJD5Y20
R2
IOz>NI5SRlD]T[Y_LHIHj60
R3
R0
R4
R5
R6
!i122 54
L0 34 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R13
!i10b 1
!s100 a>CnQK=[lFYheOONQ[kGz1
R2
ILjif`Qd8nW[?nTZbzif@12
R3
R0
R4
R5
R6
!i122 54
L0 14777 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R13
!i10b 1
!s100 e_:59X[B7jHGXPdI0m>H12
R2
IJKG7eAVc^=:f?2gb5^?Y=0
R3
R0
R4
R5
R6
!i122 54
L0 18106 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R13
!i10b 1
!s100 4:1hjUAaZ@n_7`M>Za;X`3
R2
IR=BMokj[l7z79=cj@ZX?[0
R3
R0
R4
R5
R6
!i122 54
L0 18187 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 W_0AZ0F@l9AA^`5nn57RS1
R2
IoFJYeZbfhOTCGBH0eYadT0
R3
R0
R4
R5
R6
!i122 54
L0 18457 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R13
!i10b 1
!s100 k`f?fWYg@5L9T<2mM1A@20
R2
IDkjfQ9i?lkeo?nF859?=33
R3
R0
R4
R5
R6
!i122 54
L0 18258 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R13
!i10b 1
!s100 [:mj=nz51Kh8O_i0XBO<o2
R2
ILC=NNSc1YUGdOPkzT0f]e2
R3
R0
R4
R5
R6
!i122 54
L0 2694 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R13
!i10b 1
!s100 6P6]2kaL99MEScZMWnCAa0
R2
ICldT0QCR4VcXUVi;V81Td0
R3
R0
R4
R5
R6
!i122 54
L0 2753 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R13
!i10b 1
!s100 K]0V?:hlJLlDn0ZTXBP9N2
R2
IB7:XJKTizaPT<cj^nI=M71
R3
R0
R4
R5
R6
!i122 54
L0 6844 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R13
!i10b 1
!s100 Ca1MYbfP@z1RQHDFdkBd60
R2
IfISC]ggcO;>Hb`YSQzAj]2
R3
R0
R4
R5
R6
!i122 54
L0 10675 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 [[4>@VSLbI8JCf`jV9Kmj1
R2
IicR0gO5BoGKb6hY7akEBB1
R3
R0
R4
R5
R6
!i122 54
L0 51505 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpll_iobuf
R13
!i10b 1
!s100 jLE3<9HkZCdd9b81`j??<0
R2
I6SLSgPMl`n]S5CBTE<eX^3
R3
R0
R4
R5
R6
!i122 54
L0 2370 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 5D@UjimlC:C_:fdTiY?QI0
R2
IN`hT=ORYTJ]2QRXF[^?@b3
R3
R0
R4
R5
R6
!i122 54
L0 51674 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 I8WUNRlVYkRz5?_96a[@n0
R2
ITXj:cR<Yak^28fBdlYD`:1
R3
R0
R4
R5
R6
!i122 54
L0 54305 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 @?ckS0aUdh6Fj;_HB[U5W3
R2
I:eeHNo>XdP?fI:oQFi7Vj2
R3
R0
R4
R5
R6
!i122 54
L0 55713 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 N>HhHcGmImKdIg6LzL08G1
R2
I^FD[?H3NljghHCckaNPA12
R3
R0
R4
R5
R6
!i122 54
L0 55586 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 lW2Aa>MYjlfM`z^Z1<gin2
R2
I<5=h47KcBl;d]Hlg>a?WQ0
R3
R0
R4
R5
R6
!i122 54
L0 56074 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 jWzz5R:TkGP2:iF[hA<>g0
R2
IC@GFXLZmm1o??R]<J@@9I1
R3
R0
R4
R5
R6
!i122 54
L0 25060 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 ih:7?S[@L7a]FCmXRKGNc3
R2
I13c:BHS5MPfc9YW056f[g3
R3
R0
R4
R5
R6
!i122 54
L0 28930 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 ihUD2gZScIDVzS@AHKG[m3
R2
ICG9=P^HEXFSQ2Z9HQM9Ek3
R3
R0
R4
R5
R6
!i122 54
L0 25168 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 Gm_l?LOJPhRCOWTfeaW1N2
R2
I3icBOSOPcYMmJ[Ki??7^Y2
R3
R0
R4
R5
R6
!i122 54
L0 25571 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 [HiPS=GfA;h^48SQOGIo52
R2
IcI2Bb]43ZefoQG6dQR@o?0
R3
R0
R4
R5
R6
!i122 54
L0 29038 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 W7U1l:<bbHVmDkBPg0[_31
R2
IJSS@z7BJf86=e0SQJ=N;@1
R3
R0
R4
R5
R6
!i122 54
L0 26370 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 RmBUWPUoIUCZO5H7T:GG03
R2
I;@z@`if00D^@AlD5YV8:C0
R3
R0
R4
R5
R6
!i122 54
L0 26552 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 :kA90eHS54XWbT6<;57f80
R2
I:BCQloZlOKGzPFGmLBBjQ3
R3
R0
R4
R5
R6
!i122 54
L0 27161 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 >hQ?kNV]fM02DD2PKU;a82
R2
IVbgOjKWhaomUM=i^YZ1?Q2
R3
R0
R4
R5
R6
!i122 54
L0 28836 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_m_cntr
R13
!i10b 1
!s100 ZeCWL6GO`RA;hA]U^jAa12
R2
I]hAahDioR[Xgd[n3l1iEZ2
R3
R0
R4
R5
R6
!i122 54
L0 2396 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_n_cntr
R13
!i10b 1
!s100 7djZUXeR8=@YfkaLYgCln1
R2
I5KBOiDd4Yhgj0OikcFjP=3
R3
R0
R4
R5
R6
!i122 54
L0 2474 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_scale_cntr
R13
!i10b 1
!s100 A^o3B5=4_G=OgQJHZR`o`0
R2
Id@B@ZHiEULCS;8Df]aF:T2
R3
R0
R4
R5
R6
!i122 54
L0 2559 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_m_cntr
R13
!i10b 1
!s100 bGz@WB`mLI3DKcQ54M0HU3
R2
I]Cz>K;R1Eb_nP1X26PeUJ3
R3
R0
R4
R5
R6
!i122 54
L0 10396 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_n_cntr
R13
!i10b 1
!s100 6HlZeY9M4QnONGZ1S@Eh62
R2
I2eD>YMaUQF^aZ^4@TDV=V0
R3
R0
R4
R5
R6
!i122 54
L0 10477 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_scale_cntr
R13
!i10b 1
!s100 >LXcgO1PZV;d@adAziNKS0
R2
I;1nQIBc2SaO1BnCD@Nge_3
R3
R0
R4
R5
R6
!i122 54
L0 10548 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
