|SPI_SLAVE
clk => send_data.CLK
clk => mosi_en.CLK
clk => byte_outbuff[0].CLK
clk => byte_outbuff[8].CLK
clk => byte_outbuff[16].CLK
clk => cyc_cnt_done.CLK
clk => cyc_cnt[0].CLK
clk => cyc_cnt[1].CLK
clk => dummy~reg0.CLK
clk => state~4.DATAIN
clk => addr_set.CLK
clk => ram_addr[0]~reg0.CLK
clk => ram_addr[1]~reg0.CLK
clk => ram_addr[2]~reg0.CLK
clk => ram_addr[3]~reg0.CLK
clk => ram_addr[4]~reg0.CLK
clk => ram_addr[5]~reg0.CLK
clk => ram_addr[6]~reg0.CLK
clk => ram_addr[7]~reg0.CLK
reset_n => tx_bit_counter[0].ACLR
reset_n => tx_bit_counter[1].ACLR
reset_n => tx_bit_counter[2].ACLR
reset_n => spi_miso~reg0.ACLR
reset_n => tx_done.ACLR
reset_n => rx_done.ACLR
reset_n => byte_counter[0].ACLR
reset_n => byte_counter[1].ACLR
reset_n => byte_counter[2].ACLR
reset_n => byte_counter[3].ACLR
reset_n => byte_counter[4].ACLR
reset_n => bit_counter[0].ACLR
reset_n => bit_counter[1].ACLR
reset_n => bit_counter[2].ACLR
reset_n => shift_reg[0].ACLR
reset_n => ram_addr.OUTPUTSELECT
reset_n => ram_addr.OUTPUTSELECT
reset_n => ram_addr.OUTPUTSELECT
reset_n => ram_addr.OUTPUTSELECT
reset_n => ram_addr.OUTPUTSELECT
reset_n => ram_addr.OUTPUTSELECT
reset_n => cyc_cnt.OUTPUTSELECT
reset_n => cyc_cnt.OUTPUTSELECT
reset_n => always3.IN0
reset_n => send_data.ACLR
reset_n => mosi_en.ACLR
reset_n => state~6.DATAIN
reset_n => byte_inbuff[7].ENA
reset_n => byte_inbuff[6].ENA
reset_n => byte_inbuff[5].ENA
reset_n => byte_inbuff[4].ENA
reset_n => byte_inbuff[3].ENA
reset_n => byte_inbuff[2].ENA
reset_n => byte_inbuff[1].ENA
reset_n => byte_inbuff[0].ENA
reset_n => ram_addr[7]~reg0.ENA
reset_n => ram_addr[6]~reg0.ENA
reset_n => lastAddrflag~reg0.ENA
reset_n => addr_set.ENA
lastAddrflag <= lastAddrflag~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= ram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] <= ram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[5] <= ram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[6] <= ram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[7] <= ram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] => byte_outbuff[0].DATAIN
ram_data[1] => ~NO_FANOUT~
ram_data[2] => ~NO_FANOUT~
ram_data[3] => ~NO_FANOUT~
ram_data[4] => ~NO_FANOUT~
ram_data[5] => ~NO_FANOUT~
ram_data[6] => ~NO_FANOUT~
ram_data[7] => ~NO_FANOUT~
ram_data[8] => byte_outbuff[8].DATAIN
ram_data[9] => ~NO_FANOUT~
ram_data[10] => ~NO_FANOUT~
ram_data[11] => ~NO_FANOUT~
ram_data[12] => ~NO_FANOUT~
ram_data[13] => ~NO_FANOUT~
ram_data[14] => ~NO_FANOUT~
ram_data[15] => ~NO_FANOUT~
ram_data[16] => byte_outbuff[16].DATAIN
ram_data[17] => ~NO_FANOUT~
ram_data[18] => ~NO_FANOUT~
ram_data[19] => ~NO_FANOUT~
ram_data[20] => ~NO_FANOUT~
ram_data[21] => ~NO_FANOUT~
ram_data[22] => ~NO_FANOUT~
ram_data[23] => ~NO_FANOUT~
ram_data[24] => ~NO_FANOUT~
ram_data[25] => ~NO_FANOUT~
ram_data[26] => ~NO_FANOUT~
ram_data[27] => ~NO_FANOUT~
ram_data[28] => ~NO_FANOUT~
ram_data[29] => ~NO_FANOUT~
ram_data[30] => ~NO_FANOUT~
ram_data[31] => ~NO_FANOUT~
input_spi_clk => lastAddrflag~reg0.CLK
input_spi_clk => byte_inbuff[0].CLK
input_spi_clk => byte_inbuff[1].CLK
input_spi_clk => byte_inbuff[2].CLK
input_spi_clk => byte_inbuff[3].CLK
input_spi_clk => byte_inbuff[4].CLK
input_spi_clk => byte_inbuff[5].CLK
input_spi_clk => byte_inbuff[6].CLK
input_spi_clk => byte_inbuff[7].CLK
input_spi_clk => tx_bit_counter[0].CLK
input_spi_clk => tx_bit_counter[1].CLK
input_spi_clk => tx_bit_counter[2].CLK
input_spi_clk => spi_miso~reg0.CLK
input_spi_clk => tx_done.CLK
input_spi_clk => rx_done.CLK
input_spi_clk => byte_counter[0].CLK
input_spi_clk => byte_counter[1].CLK
input_spi_clk => byte_counter[2].CLK
input_spi_clk => byte_counter[3].CLK
input_spi_clk => byte_counter[4].CLK
input_spi_clk => bit_counter[0].CLK
input_spi_clk => bit_counter[1].CLK
input_spi_clk => bit_counter[2].CLK
input_spi_clk => shift_reg[0].CLK
spi_mosi => byte_inbuff.DATAB
spi_cs => state.OUTPUTSELECT
spi_cs => state.OUTPUTSELECT
spi_cs => state.OUTPUTSELECT
spi_cs => Selector0.IN2
spi_cs => byte_inbuff.OUTPUTSELECT
spi_cs => byte_inbuff.OUTPUTSELECT
spi_cs => byte_inbuff.OUTPUTSELECT
spi_cs => byte_inbuff.OUTPUTSELECT
spi_cs => byte_inbuff.OUTPUTSELECT
spi_cs => byte_inbuff.OUTPUTSELECT
spi_cs => byte_inbuff.OUTPUTSELECT
spi_cs => byte_inbuff.OUTPUTSELECT
spi_cs => bit_counter.OUTPUTSELECT
spi_cs => bit_counter.OUTPUTSELECT
spi_cs => bit_counter.OUTPUTSELECT
spi_cs => lastAddrflag.OUTPUTSELECT
spi_cs => rx_done.OUTPUTSELECT
spi_cs => ram_addr.OUTPUTSELECT
spi_cs => ram_addr.OUTPUTSELECT
spi_cs => ram_addr.OUTPUTSELECT
spi_cs => ram_addr.OUTPUTSELECT
spi_cs => ram_addr.OUTPUTSELECT
spi_cs => ram_addr.OUTPUTSELECT
spi_cs => addr_set.OUTPUTSELECT
spi_cs => always3.IN1
spi_cs => Selector1.IN0
spi_cs => shift_reg[0].ENA
spi_cs => byte_counter[4].ENA
spi_cs => byte_counter[3].ENA
spi_cs => byte_counter[2].ENA
spi_cs => byte_counter[1].ENA
spi_cs => byte_counter[0].ENA
spi_cs => tx_done.ENA
spi_cs => spi_miso~reg0.ENA
spi_cs => tx_bit_counter[2].ENA
spi_cs => tx_bit_counter[1].ENA
spi_cs => tx_bit_counter[0].ENA
spi_miso <= spi_miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
dummy <= dummy~reg0.DB_MAX_OUTPUT_PORT_TYPE


